# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alfaplugin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marek/alfaplugin-export/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target alfaplugin


#############################################
# Order-only phony target for alfaplugin

build cmake_object_order_depends_target_alfaplugin: phony || .

build CMakeFiles/alfaplugin.dir/alfaplugin_manager.c.o: C_COMPILER__alfaplugin_unscanned_Release /home/marek/alfaplugin-export/alfaplugin_manager.c || cmake_object_order_depends_target_alfaplugin
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfaplugin_EXPORTS
  DEP_FILE = CMakeFiles/alfaplugin.dir/alfaplugin_manager.c.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfaplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/alfaplugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/alfaplugin.dir/
  TARGET_PDB = alfaplugin.pdb

build CMakeFiles/alfaplugin.dir/ds/list.c.o: C_COMPILER__alfaplugin_unscanned_Release /home/marek/alfaplugin-export/ds/list.c || cmake_object_order_depends_target_alfaplugin
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfaplugin_EXPORTS
  DEP_FILE = CMakeFiles/alfaplugin.dir/ds/list.c.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfaplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/alfaplugin.dir/ds
  TARGET_COMPILE_PDB = CMakeFiles/alfaplugin.dir/
  TARGET_PDB = alfaplugin.pdb

build CMakeFiles/alfaplugin.dir/ds/list_str.c.o: C_COMPILER__alfaplugin_unscanned_Release /home/marek/alfaplugin-export/ds/list_str.c || cmake_object_order_depends_target_alfaplugin
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfaplugin_EXPORTS
  DEP_FILE = CMakeFiles/alfaplugin.dir/ds/list_str.c.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfaplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/alfaplugin.dir/ds
  TARGET_COMPILE_PDB = CMakeFiles/alfaplugin.dir/
  TARGET_PDB = alfaplugin.pdb

build CMakeFiles/alfaplugin.dir/ds/htable.c.o: C_COMPILER__alfaplugin_unscanned_Release /home/marek/alfaplugin-export/ds/htable.c || cmake_object_order_depends_target_alfaplugin
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfaplugin_EXPORTS
  DEP_FILE = CMakeFiles/alfaplugin.dir/ds/htable.c.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfaplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/alfaplugin.dir/ds
  TARGET_COMPILE_PDB = CMakeFiles/alfaplugin.dir/
  TARGET_PDB = alfaplugin.pdb

build CMakeFiles/alfaplugin.dir/str/str_builder.c.o: C_COMPILER__alfaplugin_unscanned_Release /home/marek/alfaplugin-export/str/str_builder.c || cmake_object_order_depends_target_alfaplugin
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfaplugin_EXPORTS
  DEP_FILE = CMakeFiles/alfaplugin.dir/str/str_builder.c.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfaplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/alfaplugin.dir/str
  TARGET_COMPILE_PDB = CMakeFiles/alfaplugin.dir/
  TARGET_PDB = alfaplugin.pdb

build CMakeFiles/alfaplugin.dir/main.c.o: C_COMPILER__alfaplugin_unscanned_Release /home/marek/alfaplugin-export/main.c || cmake_object_order_depends_target_alfaplugin
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfaplugin_EXPORTS
  DEP_FILE = CMakeFiles/alfaplugin.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfaplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/alfaplugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/alfaplugin.dir/
  TARGET_PDB = alfaplugin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target alfaplugin


#############################################
# Link the executable alfaplugin

build alfaplugin: C_EXECUTABLE_LINKER__alfaplugin_Release CMakeFiles/alfaplugin.dir/alfaplugin_manager.c.o CMakeFiles/alfaplugin.dir/ds/list.c.o CMakeFiles/alfaplugin.dir/ds/list_str.c.o CMakeFiles/alfaplugin.dir/ds/htable.c.o CMakeFiles/alfaplugin.dir/str/str_builder.c.o CMakeFiles/alfaplugin.dir/main.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic
  OBJECT_DIR = CMakeFiles/alfaplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/alfaplugin.dir/
  TARGET_FILE = alfaplugin
  TARGET_PDB = alfaplugin.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target alfa_redraw


#############################################
# Order-only phony target for alfa_redraw

build cmake_object_order_depends_target_alfa_redraw: phony || alfaplugin

build CMakeFiles/alfa_redraw.dir/plugins/cplug_alfa_redraw.c.o: C_COMPILER__alfa_redraw_unscanned_Release /home/marek/alfaplugin-export/plugins/cplug_alfa_redraw.c || cmake_object_order_depends_target_alfa_redraw
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfa_redraw_EXPORTS
  DEP_FILE = CMakeFiles/alfa_redraw.dir/plugins/cplug_alfa_redraw.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfa_redraw.dir
  OBJECT_FILE_DIR = CMakeFiles/alfa_redraw.dir/plugins
  TARGET_COMPILE_PDB = CMakeFiles/alfa_redraw.dir/
  TARGET_PDB = plugins/libalfa_redraw.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target alfa_redraw


#############################################
# Link the shared module plugins/libalfa_redraw.so

build plugins/libalfa_redraw.so: C_MODULE_LIBRARY_LINKER__alfa_redraw_Release CMakeFiles/alfa_redraw.dir/plugins/cplug_alfa_redraw.c.o || alfaplugin
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -O0
  OBJECT_DIR = CMakeFiles/alfa_redraw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/alfa_redraw.dir/
  TARGET_FILE = plugins/libalfa_redraw.so
  TARGET_PDB = plugins/libalfa_redraw.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target alfa_stirrup


#############################################
# Order-only phony target for alfa_stirrup

build cmake_object_order_depends_target_alfa_stirrup: phony || alfaplugin

build CMakeFiles/alfa_stirrup.dir/plugins/cplug_alfa_stirrup.c.o: C_COMPILER__alfa_stirrup_unscanned_Release /home/marek/alfaplugin-export/plugins/cplug_alfa_stirrup.c || cmake_object_order_depends_target_alfa_stirrup
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfa_stirrup_EXPORTS
  DEP_FILE = CMakeFiles/alfa_stirrup.dir/plugins/cplug_alfa_stirrup.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfa_stirrup.dir
  OBJECT_FILE_DIR = CMakeFiles/alfa_stirrup.dir/plugins
  TARGET_COMPILE_PDB = CMakeFiles/alfa_stirrup.dir/
  TARGET_PDB = plugins/libalfa_stirrup.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target alfa_stirrup


#############################################
# Link the shared module plugins/libalfa_stirrup.so

build plugins/libalfa_stirrup.so: C_MODULE_LIBRARY_LINKER__alfa_stirrup_Release CMakeFiles/alfa_stirrup.dir/plugins/cplug_alfa_stirrup.c.o || alfaplugin
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm  -O0
  OBJECT_DIR = CMakeFiles/alfa_stirrup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/alfa_stirrup.dir/
  TARGET_FILE = plugins/libalfa_stirrup.so
  TARGET_PDB = plugins/libalfa_stirrup.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target alfa_rebar


#############################################
# Order-only phony target for alfa_rebar

build cmake_object_order_depends_target_alfa_rebar: phony || alfaplugin

build CMakeFiles/alfa_rebar.dir/plugins/cplug_alfa_rebar.c.o: C_COMPILER__alfa_rebar_unscanned_Release /home/marek/alfaplugin-export/plugins/cplug_alfa_rebar.c || cmake_object_order_depends_target_alfa_rebar
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfa_rebar_EXPORTS
  DEP_FILE = CMakeFiles/alfa_rebar.dir/plugins/cplug_alfa_rebar.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfa_rebar.dir
  OBJECT_FILE_DIR = CMakeFiles/alfa_rebar.dir/plugins
  TARGET_COMPILE_PDB = CMakeFiles/alfa_rebar.dir/
  TARGET_PDB = plugins/libalfa_rebar.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target alfa_rebar


#############################################
# Link the shared module plugins/libalfa_rebar.so

build plugins/libalfa_rebar.so: C_MODULE_LIBRARY_LINKER__alfa_rebar_Release CMakeFiles/alfa_rebar.dir/plugins/cplug_alfa_rebar.c.o || alfaplugin
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm  -O0
  OBJECT_DIR = CMakeFiles/alfa_rebar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/alfa_rebar.dir/
  TARGET_FILE = plugins/libalfa_rebar.so
  TARGET_PDB = plugins/libalfa_rebar.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target alfa_fillet_polyline


#############################################
# Order-only phony target for alfa_fillet_polyline

build cmake_object_order_depends_target_alfa_fillet_polyline: phony || alfaplugin

build CMakeFiles/alfa_fillet_polyline.dir/plugins/cplug_alfa_fillet_polyline.c.o: C_COMPILER__alfa_fillet_polyline_unscanned_Release /home/marek/alfaplugin-export/plugins/cplug_alfa_fillet_polyline.c || cmake_object_order_depends_target_alfa_fillet_polyline
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfa_fillet_polyline_EXPORTS
  DEP_FILE = CMakeFiles/alfa_fillet_polyline.dir/plugins/cplug_alfa_fillet_polyline.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfa_fillet_polyline.dir
  OBJECT_FILE_DIR = CMakeFiles/alfa_fillet_polyline.dir/plugins
  TARGET_COMPILE_PDB = CMakeFiles/alfa_fillet_polyline.dir/
  TARGET_PDB = plugins/libalfa_fillet_polyline.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target alfa_fillet_polyline


#############################################
# Link the shared module plugins/libalfa_fillet_polyline.so

build plugins/libalfa_fillet_polyline.so: C_MODULE_LIBRARY_LINKER__alfa_fillet_polyline_Release CMakeFiles/alfa_fillet_polyline.dir/plugins/cplug_alfa_fillet_polyline.c.o || alfaplugin
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -O0
  OBJECT_DIR = CMakeFiles/alfa_fillet_polyline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/alfa_fillet_polyline.dir/
  TARGET_FILE = plugins/libalfa_fillet_polyline.so
  TARGET_PDB = plugins/libalfa_fillet_polyline.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target alfa_coordinates


#############################################
# Order-only phony target for alfa_coordinates

build cmake_object_order_depends_target_alfa_coordinates: phony || alfaplugin

build CMakeFiles/alfa_coordinates.dir/plugins/cplug_alfa_coordinates.c.o: C_COMPILER__alfa_coordinates_unscanned_Release /home/marek/alfaplugin-export/plugins/cplug_alfa_coordinates.c || cmake_object_order_depends_target_alfa_coordinates
  DEFINES = -DBIT64 -DLINUX -DNDEBUG -Dalfa_coordinates_EXPORTS
  DEP_FILE = CMakeFiles/alfa_coordinates.dir/plugins/cplug_alfa_coordinates.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/marek/alfaplugin-export/cmake-build-release -I/home/marek/alfaplugin-export -I/home/marek/alfaplugin-export/include -I/home/marek/alfaplugin-export/../../str -I/home/marek/alfaplugin-export/../../ds
  OBJECT_DIR = CMakeFiles/alfa_coordinates.dir
  OBJECT_FILE_DIR = CMakeFiles/alfa_coordinates.dir/plugins
  TARGET_COMPILE_PDB = CMakeFiles/alfa_coordinates.dir/
  TARGET_PDB = plugins/libalfa_coordinates.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target alfa_coordinates


#############################################
# Link the shared module plugins/libalfa_coordinates.so

build plugins/libalfa_coordinates.so: C_MODULE_LIBRARY_LINKER__alfa_coordinates_Release CMakeFiles/alfa_coordinates.dir/plugins/cplug_alfa_coordinates.c.o || alfaplugin
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -O0
  OBJECT_DIR = CMakeFiles/alfa_coordinates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/alfa_coordinates.dir/
  TARGET_FILE = plugins/libalfa_coordinates.so
  TARGET_PDB = plugins/libalfa_coordinates.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marek/alfaplugin-export/cmake-build-release && /home/marek/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marek/alfaplugin-export/cmake-build-release && /home/marek/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marek/alfaplugin-export -B/home/marek/alfaplugin-export/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build alfa_coordinates: phony plugins/libalfa_coordinates.so

build alfa_fillet_polyline: phony plugins/libalfa_fillet_polyline.so

build alfa_rebar: phony plugins/libalfa_rebar.so

build alfa_redraw: phony plugins/libalfa_redraw.so

build alfa_stirrup: phony plugins/libalfa_stirrup.so

build libalfa_coordinates.so: phony plugins/libalfa_coordinates.so

build libalfa_fillet_polyline.so: phony plugins/libalfa_fillet_polyline.so

build libalfa_rebar.so: phony plugins/libalfa_rebar.so

build libalfa_redraw.so: phony plugins/libalfa_redraw.so

build libalfa_stirrup.so: phony plugins/libalfa_stirrup.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marek/alfaplugin-export/cmake-build-release

build all: phony alfaplugin plugins/libalfa_redraw.so plugins/libalfa_stirrup.so plugins/libalfa_rebar.so plugins/libalfa_fillet_polyline.so plugins/libalfa_coordinates.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marek/alfaplugin-export/CMakeLists.txt /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marek/alfaplugin-export/CMakeLists.txt /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
