#
# This is a shared configuration file for several benchmark programs.
# It is used by 3 Glyph Keeper benchmarks: with Allegro, SDL and TEXT
# targets), and also by benchmark of AllegroFont and Allegro built-in text
# rendering.
#



#
# Benchmark can work in two modes:
#
# 1. Real-time generation of test dataset. This is simplest way to run test,
# and it does not require extra memory, but it is also less accurate.
#
# 2. Pre-generated test dataset. The random dataset is generated prior to
# running the actual benchmark. This needs large amount of memory allocated.
# This mode is more accurate in measuring Glyph Keeper rendering speed.
#
# With this option you can specify the amount of memory you want to use for
# pre-generated test dataset, in bytes. It also configures whether
# pre-generated dataset is used at all.
#
# Set this option to 0 to use real-time generated dataset.
# In this case the benchmark will run until you press space or escape key.
#
# Set it to positive number to allocate this number of bytes for pre-generated
# dataset. The dataset will be initialized with random data before running the
# benchmark. The benchmark will run using this dataset repeatedly in cycle.
#
# This option has effect only on Glyph Keeper benchmark (it is ignored by
# other benchmark programs).
#
# Default value is 0, which means real-time benchmark (less accurate).
# Set to about 10 MB (10000000) for normal accurate benchmark.
#
# If you want to test without cache (cache_on = 0 in this file), then don't
# try to use a large dataset size here, because it will take forever to
# initialize it. Use 1 MB (1000000) or less in such case.
#
test_dataset_size = 10000000
#test_dataset_size = 0


#
# Number of Glyph Keeper text renderer objects to use in benchmark.
#
# This option affects only Glyph Keeper benchmark, and only when it works on
# pre-generated test dataset.
#
number_of_renderers = 100


#
# Graphics mode (or window size).
#
#screen_width = 1200
#screen_height = 900
screen_width = 640
screen_height = 480
color_depth = 32

#
# Draw to screen or use frame buffer?
# 1 - Draw directly to screen.
# 0 - Draw to buffer, and blit to screen every second.
#
draw_to_screen = 0

#
# Clip the area to the middle?
# 0 - All screen area is used.
# 1 - Text output is limited to the rectangle through clipping.
#
clip_on = 0

#
# Text size, in pixels used for EM square.
#
text_size = 25





#
# Controls antialiasing: 1 = on, 0 = off.
# This option is used by Glyph Keeper and AllegroFont benchmarks.
#
antialiasing_on = 0

#
# 1 - Random transparency is applied for every text output.
# 0 - Always opaque text is rendered.
#
transparent_on = 0

# 1 - colored background rectangle is rendered with all text.
# 0 - background is transparent.
background_on = 0



# 1 - Glyph cache is used.
# 0 - No glyph cache,
cache_on = 1

# maximum glyph cache size, in bytes
# 0 means no limit
cache_size = 0


min_string_length = 10
max_string_length = 20


#
# Set the font search path.
#
font_path = ../fonts/

# Example Windows path:
#font_path = c:\windows\fonts\;d:\windows\fonts\;c:\winnt\fonts\;d:\winnt\fonts\

# Example Linux path:
#font_path = /usr/X11R6/lib/X11/fonts/truetype/


#
# Font that will be used for benchmark.
#
font_file = DejaVuSans.ttf

range_8_start = 32
range_8_end = 126

range_32_start = 32
range_32_end = 126
#range_32_end = 4095
#range_32_end = 16383






#
# Text appearance options.
# (Only Glyph Keeper benchmarks will use these options).
#


#
# Controls hinting (grid-fitting):
# 1 = on, 0 = off.
#
hinting_on = 1

#
# Text angle:
# 0 - Horizontal text output.
# 1 - Output with random angle.
#
angle_on = 0

#
# Controls whether text can be italic (oblique).
# If you set it to 1, random obliquing angle will be applied to all text.
#
random_italic_on = 0

#
# Sets fixed italic angle for all text, in degrees (from -45 to 45)
# This option is only used if "random_italic_on" is set to 0 above.
#
fixed_italic = 0

#
# Controls whether text can be bold.
# If set to 1, random boldness will be applied to all text.
#
random_bold_on = 0

#
# Sets fixed boldness applied to all text.
# Can be from -300 to 300. (100 is normal boldness).
# 0 means no boldness is added.
# Negative value means thinner text.
# This option is only used if "random_bold_on" is set to 0 above.
#
fixed_bold = 0





#
# Fancy stuff
#

shadow_on = 0
shadow_dx = 3
shadow_dy = 3
shadow_alpha = 127

outline_on = 0
outline_width = 200
