keyboard_name = Belgium

[key_escape]
accent1 = 0
accent2 = 0
accent3 = 0
accent4 = 0
accent1_flag = 0
accent2_flag = 0
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key28 = 38
key29 = 216
key30 = 34
key31 = 39
key32 = 40
key33 = 186
key35 = 33
key61 = 41
key62 = 45
key17 = 97
key23 = 122
key65 = 94
key66 = 36
key1 = 113
key68 = 109
key69 = 249
key60 = 178
key70 = 181
key26 = 119
key13 = 44
key72 = 59
key73 = 58
key74 = 61

[key_capslock]
key61 = 176
key62 = 95
key17 = 65
key23 = 90
key65 = 252
key66 = 42
key1 = 81
key68 = 77
key69 = 37
key70 = 250
key26 = 87
key13 = 63
key72 = 46
key73 = 47
key74 = 43

[key_shift]
key28 = 49
key29 = 50
key30 = 51
key31 = 52
key32 = 53
key33 = 54
key34 = 55
key35 = 56
key36 = 57
key27 = 48
key61 = 176
key62 = 95
key17 = 65
key23 = 90
key65 = 252
key66 = 42
key1 = 81
key68 = 77
key69 = 37
key70 = 250
key26 = 87
key13 = 63
key72 = 46
key73 = 47
key74 = 43
