keyboard_name = Dvorak

[key_escape]
accent1 = 0
accent2 = 0
accent3 = 0
accent4 = 0
accent1_flag = 0
accent2_flag = 0
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key61 = 91
key62 = 93
key17 = 39
key23 = 44
key5 = 46
key18 = 112
key20 = 121
key25 = 102
key21 = 103
key9 = 99
key15 = 114
key16 = 108
key65 = 47
key66 = 61
key19 = 111
key4 = 101
key6 = 117
key7 = 105
key8 = 100
key10 = 104
key11 = 116
key12 = 110
key68 = 115
key69 = 45
key26 = 59
key24 = 113
key3 = 106
key22 = 107
key2 = 120
key14 = 98
key72 = 119
key73 = 118
key74 = 122

[key_capslock]
key61 = 91
key62 = 93
key17 = 39
key23 = 44
key5 = 46
key18 = 80
key20 = 89
key25 = 70
key21 = 71
key9 = 67
key15 = 82
key16 = 76
key65 = 47
key66 = 61
key19 = 79
key4 = 69
key6 = 85
key7 = 73
key8 = 68
key10 = 72
key11 = 84
key12 = 78
key68 = 83
key69 = 45
key26 = 59
key24 = 81
key3 = 74
key22 = 75
key2 = 88
key14 = 66
key72 = 87
key73 = 86
key74 = 90

[key_shift]
key17 = 34
key23 = 60
key5 = 62
key18 = 80
key20 = 89
key25 = 70
key21 = 71
key9 = 67
key15 = 82
key16 = 76
key65 = 63
key66 = 43
key19 = 79
key4 = 69
key6 = 85
key7 = 73
key8 = 68
key10 = 72
key11 = 84
key12 = 78
key68 = 83
key69 = 95
key26 = 58
key24 = 81
key3 = 74
key22 = 75
key2 = 88
key14 = 66
key72 = 87
key73 = 86
key74 = 90
key71 = 124
