keyboard_name = Italy

[key_escape]
accent1 = 0
accent2 = 0
accent3 = 0
accent4 = 0
accent1_flag = 0
accent2_flag = 0
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key61 = 39
key62 = 236
key65 = 232
key66 = 43
key68 = 210
key69 = 224
key60 = 92
key70 = 249
key74 = 45
key90 = 0
key71 = 60

[key_capslock]
key65 = 232
key66 = 43
key68 = 242
key69 = 224
key60 = 92
key70 = 249
key74 = 45
key71 = 60

[key_shift]
key29 = 34
key30 = 163
key33 = 38
key34 = 47
key35 = 40
key36 = 41
key27 = 61
key61 = 63
key62 = 94
key63 = 8
key64 = 9
key65 = 233
key66 = 42
key68 = 199
key69 = 176
key60 = 124
key70 = 167
key72 = 59
key73 = 58
key74 = 95
key90 = 1
key71 = 62

[key_control]
key63 = 8

[key_altgr]
key65 = 91
key66 = 93
key68 = 64
key69 = 35
