keyboard_name = Norway

[key_escape]
accent1 = 0
accent2 = 0
accent3 = 0
accent4 = 0
accent1_flag = 0
accent2_flag = 0
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key61 = 43
key62 = 92
key65 = 229
key66 = 168
key68 = 248
key69 = 230
key60 = 124
key70 = 39
key74 = 45
key71 = 60

[key_capslock]
key61 = 43
key62 = 92
key65 = 197
key66 = 168
key68 = 216
key69 = 198
key60 = 39
key70 = 39
key74 = 45
key71 = 60

[key_shift]
key29 = 34
key31 = 164
key33 = 38
key34 = 47
key35 = 40
key36 = 41
key27 = 61
key61 = 63
key62 = 96
key65 = 197
key66 = 94
key68 = 216
key69 = 198
key60 = 167
key70 = 42
key72 = 59
key73 = 58
key74 = 95
key71 = 62

[key_control]
key35 = 27
key36 = 29
key62 = 28
key66 = 30
key74 = 31

[key_altgr]
key29 = 64
key30 = 163
key31 = 36
key34 = 123
key35 = 91
key36 = 93
key27 = 125
key62 = 180
key66 = 126
