keyboard_name = Portugal

[key_escape]
accent1 = 66
accent2 = 66
accent3 = 70
accent4 = 70
accent1_flag = 0
accent2_flag = 1
accent3_flag = 0
accent4_flag = 1

[key_ascii]
key61 = 39
key62 = 171
key65 = 43
key66 = 39
key68 = 231
key69 = 186
key60 = 92
key70 = 126
key74 = 45
key71 = 60

[key_capslock]
key68 = 199
key74 = 173
key71 = 60

[key_shift]
key29 = 34
key33 = 38
key34 = 47
key35 = 40
key36 = 41
key27 = 61
key61 = 63
key62 = 187
key65 = 42
key66 = 96
key68 = 199
key69 = 170
key60 = 124
key70 = 94
key72 = 59
key73 = 58
key74 = 95
key71 = 62

[key_altgr]
key29 = 64
key30 = 163
key31 = 167
key34 = 123
key35 = 91
key36 = 93
key27 = 125
key65 = 254

[key_accent1_lower]
key5 = 233
key21 = 250
key9 = 237
key15 = 243
key1 = 225

[key_accent1_upper]
key5 = 201
key21 = 218
key9 = 205
key15 = 211
key1 = 193

[key_accent2_lower]
key5 = 232
key21 = 249
key9 = 236
key15 = 242
key1 = 224

[key_accent2_upper]
key5 = 200
key21 = 217
key9 = 204
key15 = 210
key1 = 192

[key_accent3_lower]
key15 = 245
key1 = 227
key14 = 164

[key_accent3_upper]
key15 = 213
key1 = 195
key14 = 165

[key_accent4_lower]
key5 = 234
key15 = 244
key1 = 226

[key_accent4_upper]
key5 = 202
key15 = 212
key1 = 194
