keyboard_name = Russia

[key_escape]
accent1 = 0
accent2 = 0
accent3 = 0
accent4 = 0
accent1_flag = 0
accent2_flag = 0
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key1 = 1092
key2 = 1080
key3 = 1089
key4 = 1074
key5 = 1091
key6 = 1072
key7 = 1087
key8 = 1088
key9 = 1096
key10 = 1086
key11 = 1083
key12 = 1076
key13 = 1100
key14 = 1090
key15 = 1097
key16 = 1079
key17 = 1081
key18 = 1082
key19 = 1099
key20 = 1077
key21 = 1075
key22 = 1084
key23 = 1094
key24 = 1095
key25 = 1085
key26 = 1103
key65 = 1093
key66 = 1098
key68 = 1078
key69 = 1101
key72 = 1073
key73 = 1102

[key_capslock]
key1 = 1060
key2 = 1048
key3 = 1057
key4 = 1042
key5 = 1059
key6 = 1040
key7 = 1055
key8 = 1056
key9 = 1064
key10 = 1054
key11 = 1051
key12 = 1044
key13 = 1068
key14 = 1058
key15 = 1065
key16 = 1047
key17 = 1049
key18 = 1050
key19 = 1067
key20 = 1045
key21 = 1043
key22 = 1052
key23 = 1062
key24 = 1063
key25 = 1053
key26 = 1071
key65 = 1061
key66 = 1066
key68 = 1046
key69 = 1069
key72 = 1041
key73 = 1070

[key_shift]
key1 = 1060
key2 = 1048
key3 = 1057
key4 = 1042
key5 = 1059
key6 = 1040
key7 = 1055
key8 = 1056
key9 = 1064
key10 = 1054
key11 = 1051
key12 = 1044
key13 = 1068
key14 = 1058
key15 = 1065
key16 = 1047
key17 = 1049
key18 = 1050
key19 = 1067
key20 = 1045
key21 = 1043
key22 = 1052
key23 = 1062
key24 = 1063
key25 = 1053
key26 = 1071
key65 = 1061
key66 = 1066
key68 = 1046
key69 = 1069
key72 = 1041
key73 = 1070
