keyboard_name = Sverige

[key_escape]
accent1 = 62
accent2 = 62
accent3 = 66
accent4 = 66
accent1_flag = 0
accent2_flag = 1
accent3_flag = 0
accent4_flag = 1

[key_ascii]
key61 = 43
key62 = 43
key65 = 229
key66 = 0
key68 = 246
key69 = 228
key60 = 167
key70 = 39
key74 = 45
key71 = 60

[key_capslock]
key68 = 214
key69 = 196
key60 = 167
key70 = 39

[key_shift]
key29 = 34
key31 = 164
key33 = 38
key34 = 47
key35 = 40
key36 = 41
key27 = 61
key61 = 63
key65 = 197
key66 = 0
key68 = 214
key69 = 196
key60 = 189
key70 = 42
key72 = 59
key73 = 58
key74 = 95
key71 = 62

[key_altgr]
key29 = 64
key30 = 163
key31 = 36
key34 = 123
key35 = 91
key36 = 93
key27 = 125
key61 = 92
key66 = 126
key3 = 231
key14 = 241
key71 = 124

[key_accent1_lower]
key5 = 233
key25 = 253
key21 = 250
key9 = 237
key15 = 211
key1 = 225
key3 = 231
key14 = 241
key75 = 180

[key_accent1_upper]
key5 = 201
key25 = 221
key21 = 218
key9 = 205
key15 = 211
key1 = 193
key3 = 199
key14 = 209
key75 = 180

[key_accent2_lower]
key5 = 232
key21 = 217
key9 = 236
key15 = 242
key1 = 224
key75 = 96

[key_accent2_upper]
key5 = 200
key21 = 217
key9 = 204
key15 = 210
key1 = 192
key75 = 96

[key_accent3_lower]
key5 = 235
key25 = 255
key21 = 252
key9 = 239
key15 = 246
key1 = 228
key75 = 168

[key_accent3_upper]
key5 = 203
key25 = 255
key21 = 220
key9 = 207
key15 = 214
key1 = 196
key75 = 168

[key_accent4_lower]
key5 = 234
key21 = 251
key9 = 238
key15 = 212
key1 = 226
key75 = 94

[key_accent4_upper]
key5 = 202
key21 = 219
key9 = 206
key15 = 212
key1 = 194
key75 = 94
