language_name = German

[language]
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) an Port %X, verwendet IRQ %d und DMA-Kanal %d
%s_does_not_support_audio_input = %s unterstützt keine Audio-Eingabe
%s_does_not_support_MIDI_input = %s unterstützt keine MIDI-Eingabe
%s_not_found = %s nicht gefunden
%s_on_port_%X = %s an Port %X
4-button_joystick = 4-Tasten-Joystick
6-button_joystick = 6-Tasten-Joystick
8-button_joystick = 8-Tasten-Joystick
AWE32_detection_failed_on_port_0x%04x = Automatischen Erkennung des AWE32 an Port 0x%04x fehlgeschlagen
AWE32_driver:_had_trouble_with_the_embedded_data = AWE32-Treiber: Probleme mit eingebetteten Daten
AWE32_not_detected = AWE32 nicht erkannt
Bad_VBE/AF_driver_ID_string = Ungültiger VBE/AF-Treiber ID-String
Banked_framebuffer_not_available = Banked Framebuffer nicht verfügbar
BLASTER_environment_variable_has_no_E_section = BLASTER-Umgebungsvariable enthält keine E-Sektion
BLASTER_environment_variable_not_set = BLASTER-Umgebungsvariable nicht gesetzt
Can't_find_VBEAF.DRV = VBEAF.DRV nicht gefunden
Can't_make_linear_screen_bitmap = Fehler beim Erstellen des lineares Bildschirmbitmaps
Can't_map_memory_for_VBE/AF = Speicher für VBE/AF konnte nicht gemappt werden
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = SB MIDI-Interface und DSP können nicht zur selben Zeit verwendet werden
Cancel = Abbruch
Centre_the_hat = Zentriere den Hat
digital = digital
DIGMID_patch_set_not_found = DIGMID-Soundset nicht gefunden
Disk_Error = Zugriffsfehler
Dual_joysticks = Dual Joysticks
Dual_OPL2_synths = Dual OPL2 Synths
Error_reading_.IBK_file_'%s' = Fehler beim Lesen der .IBK-Datei '%s'
Error_setting_video_mode = Fehler beim Setzen des Grafikmodus
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) an Port %X, verwendet IRQ %d und DMA-Kanal %d
ESS_AudioDrive_not_found = ESS AudioDrive nicht gefunden
Failed_to_set_VBE/AF_mode = Fehler beim Setzen des VBE/AF-Modus
Flightstick_Pro = Flightstick Pro
Graphics_Mode = Grafikmodus
Hardware_acceleration_not_available = Hardwarebeschleunigung nicht verfügbar
Hardware_scrolling_not_supported = Hardware-Scrolling nicht unterstützt
Hat = Hat
Insufficient_%s_voices_available = Nicht genügend %s Stimmen verfügbar
Insufficient_video_memory = Nicht genügend Grafikspeicher
Linear_framebuffer_not_available = Linearer Framebuffer nicht verfügbar
MIDI = MIDI
Mode-X_only_supports_8_bit_color = Mode-X unterstützt nur 256 Farben
Move_stick_2_to_the_bottom_right = Bewege Joystick 2 in die rechte, untere Ecke
Move_stick_2_to_the_top_left = Bewege Joystick 2 in die linke, obere Ecke
Move_stick_to_the_bottom_right = Bewege den Joystick in die rechte, untere Ecke
Move_stick_to_the_top_left = Bewege den Joystick in die linke, obere Ecke
Move_the_hat_down = Bewege den Hat nach unten
Move_the_hat_left = Bewege den Hat nach links
Move_the_hat_right = Bewege den Hat nach rechts
Move_the_hat_up = Bewege den Hat nach oben
MPU-401_and_%s_conflict_over_IRQ_%d = Konflikt zwischen MPU-401 und %s auf IRQ %d
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI-Interface an Port %X, verwendet IRQ %d
MPU-401_not_found = MPU-401 nicht gefunden
Not_a_valid_VGA_resolution = Ungültige VGA-Auflösung
Not_a_VGA_mode-X_resolution = Ungültige VGA Mode-X Auflösung
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Veraltete VBE/AF-Version (es wird v2.0 oder höher benötigt)
OK = OK
Older_SB_version_detected = Ältere SB-Version wurde erkannt
OPL_synth_not_found = OPL-Synth nicht gefunden
OPL2_synth = OPL2 Synth
OPL3_synth = OPL3 Synth
OPL3_synth_not_found = OPL3-Synth nicht gefunden
Resolution_not_supported = Auflösung wird nicht unterstützt
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/kompatibel an Port 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = SB-Ausgabe-Treiber müssen installiert werden, bevor SB-Eingabe stattfinden kann
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTech VBE/AF-Treiber unterstützen keine breiten, virtuellen Screens
Second_OPL2_synth_not_found = Zweiter OPL2-Synth nicht gefunden
Set_throttle_to_maximum = Schubkontrolle auf Maximum setzen
Set_throttle_to_minimum = Schubkontrolle auf Minimum setzen
Software_wavetable_synth = Software-Wavetablesynthese
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI-Interface an Port %X
Sound_Blaster_not_found = Sound Blaster nicht gefunden
Sound_system_not_installed = Soundsystem nicht installiert
Standard_joystick = Standard-Joystick
Stick = Steuerknüppel
The_sound_of_silence = Der Klang der Stille
Throttle = Schubkontrolle
unused = unbenutzt
VBE_%d.0_not_available = VBE %d.0 nicht verfügbar
VBE_mode_not_available = VBE-Modus nicht verfügbar
VBE/AF_device_not_present = VBE/AF-Gerät nicht verfügbar
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF-nearptrs werden auf dieser Plattform nicht unterstützt
VBE/AF_Plug_and_Play_initialisation_failed = VBE/AF-Plug&Play-Initialisierung fehlgeschlagen
VESA_function_0x4F02_failed = VESA-Funktion 0x4F02 fehlgeschlagen
VESA_function_0x4F06_failed = VESA-Funktion 0x4F06 fehlgeschlagen
VESA_mode_0x100_not_available = VESA-Modus 0x100 nicht verfügbar
VESA_not_available = VESA nicht verfügbar
VESA_protected_mode_interface_not_available = VESA-Protected-Mode-Interface nicht verfügbar
VGA_only_supports_8_bit_color = VGA unterstützt nur 256 Farben
Virtual_screen_size_too_large = Virtueller Bildschirmbereich zu groß
Wingman_Extreme = Wingman Extreme
Xtended_mode_only_supports_640x400 = Xtended-Modus unterstützt nur 640x400 Bildpunkte
Xtended_mode_only_supports_8_bit_color = Xtended-Modus unterstützt nur 256 Farben
