# test data taken from http://www.ece.rochester.edu/~gsharma/ciede2000/ciede2000noteCRNA.pdf
[fonts]
builtin=al_create_builtin_font()

[ciede2000]
op0=c1 = al_color_lab(l1, a1, b1)
op1=c2 = al_color_lab(l2, a2, b2)
op2=d = al_color_distance_ciede2000(c1, c2)
op3=al_set_blender(ALLEGRO_ADD, ALLEGRO_ONE, ALLEGRO_INVERSE_ALPHA)
op4=x=fdif(d, d2000)
# we only test if the result is within one percent because we are not
# very numerically stable
op5=x=fmul(x, 100)
op6=x=round(x)
op7=al_draw_text(builtin, white, 0, 0, ALLEGRO_ALIGN_LEFT, x);
hash=fd053345
sw_only=true

[test ciede2000 1]
extend=ciede2000
l1=0.500000
a1=0.026772
b1=-0.797751
l2=0.500000
a2=0.000000
b2=-0.827485
d2000=0.020425

[test ciede2000 2]
extend=ciede2000
l1=0.500000
a1=0.031571
b1=-0.772803
l2=0.500000
a2=0.000000
b2=-0.827485
d2000=0.028615

[test ciede2000 3]
extend=ciede2000
l1=0.500000
a1=0.028361
b1=-0.740200
l2=0.500000
a2=0.000000
b2=-0.827485
d2000=0.034412

[test ciede2000 4]
extend=ciede2000
l1=0.500000
a1=-0.013802
b1=-0.842814
l2=0.500000
a2=0.000000
b2=-0.827485
d2000=0.010000

[test ciede2000 5]
extend=ciede2000
l1=0.500000
a1=-0.011848
b1=-0.848006
l2=0.500000
a2=0.000000
b2=-0.827485
d2000=0.010000

[test ciede2000 6]
extend=ciede2000
l1=0.500000
a1=-0.009009
b1=-0.855211
l2=0.500000
a2=0.000000
b2=-0.827485
d2000=0.010000

[test ciede2000 7]
extend=ciede2000
l1=0.500000
a1=0.000000
b1=0.000000
l2=0.500000
a2=-0.010000
b2=0.020000
d2000=0.023669

[test ciede2000 8]
extend=ciede2000
l1=0.500000
a1=-0.010000
b1=0.020000
l2=0.500000
a2=0.000000
b2=0.000000
d2000=0.023669

[test ciede2000 9]
extend=ciede2000
l1=0.500000
a1=0.024900
b1=-0.000010
l2=0.500000
a2=-0.024900
b2=0.000009
d2000=0.071792

[test ciede2000 10]
extend=ciede2000
l1=0.500000
a1=0.024900
b1=-0.000010
l2=0.500000
a2=-0.024900
b2=0.000010
d2000=0.071792

[test ciede2000 11]
extend=ciede2000
l1=0.500000
a1=0.024900
b1=-0.000010
l2=0.500000
a2=-0.024900
b2=0.000011
d2000=0.072195

[test ciede2000 12]
extend=ciede2000
l1=0.500000
a1=0.024900
b1=-0.000010
l2=0.500000
a2=-0.024900
b2=0.000012
d2000=0.072195

[test ciede2000 13]
extend=ciede2000
l1=0.500000
a1=-0.000010
b1=0.024900
l2=0.500000
a2=0.000009
b2=-0.024900
d2000=0.048045

[test ciede2000 14]
extend=ciede2000
l1=0.500000
a1=-0.000010
b1=0.024900
l2=0.500000
a2=0.000010
b2=-0.024900
d2000=0.048045

[test ciede2000 15]
extend=ciede2000
l1=0.500000
a1=-0.000010
b1=0.024900
l2=0.500000
a2=0.000011
b2=-0.024900
d2000=0.047461

[test ciede2000 16]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.500000
a2=0.000000
b2=-0.025000
d2000=0.043065

[test ciede2000 17]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.730000
a2=0.250000
b2=-0.180000
d2000=0.271492

[test ciede2000 18]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.610000
a2=-0.050000
b2=0.290000
d2000=0.228977

[test ciede2000 19]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.560000
a2=-0.270000
b2=-0.030000
d2000=0.319030

[test ciede2000 20]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.580000
a2=0.240000
b2=0.150000
d2000=0.194535

[test ciede2000 21]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.500000
a2=0.031736
b2=0.005854
d2000=0.010000

[test ciede2000 22]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.500000
a2=0.032972
b2=0.000000
d2000=0.010000

[test ciede2000 23]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.500000
a2=0.018634
b2=0.005757
d2000=0.010000

[test ciede2000 24]
extend=ciede2000
l1=0.500000
a1=0.025000
b1=0.000000
l2=0.500000
a2=0.032592
b2=0.003350
d2000=0.010000

[test ciede2000 25]
extend=ciede2000
l1=0.602574
a1=-0.340099
b1=0.362677
l2=0.604626
a2=-0.341751
b2=0.394387
d2000=0.012644

[test ciede2000 26]
extend=ciede2000
l1=0.630109
a1=-0.310961
b1=-0.058663
l2=0.628187
a2=-0.297946
b2=-0.040864
d2000=0.012630

[test ciede2000 27]
extend=ciede2000
l1=0.612901
a1=0.037196
b1=-0.053901
l2=0.614292
a2=0.022480
b2=-0.049620
d2000=0.018731

[test ciede2000 28]
extend=ciede2000
l1=0.350831
a1=-0.441164
b1=0.037933
l2=0.350232
a2=-0.400716
b2=0.015901
d2000=0.018645

[test ciede2000 29]
extend=ciede2000
l1=0.227233
a1=0.200904
b1=-0.466940
l2=0.230331
a2=0.149730
b2=-0.425619
d2000=0.020373

[test ciede2000 30]
extend=ciede2000
l1=0.364612
a1=0.478580
b1=0.183852
l2=0.362715
a2=0.505065
b2=0.212231
d2000=0.014146

[test ciede2000 31]
extend=ciede2000
l1=0.908027
a1=-0.020831
b1=0.014410
l2=0.911528
a2=-0.016435
b2=0.000447
d2000=0.014441

[test ciede2000 32]
extend=ciede2000
l1=0.909257
a1=-0.005406
b1=-0.009208
l2=0.886381
a2=-0.008985
b2=-0.007239
d2000=0.015381

[test ciede2000 33]
extend=ciede2000
l1=0.067747
a1=-0.002908
b1=-0.024247
l2=0.058714
a2=-0.000985
b2=-0.022286
d2000=0.006377

[test ciede2000 34]
extend=ciede2000
l1=0.020776
a1=0.000795
b1=-0.011350
l2=0.009033
a2=-0.000636
b2=-0.005514
d2000=0.009082
