[bitmaps]
mysha=../examples/data/mysha.pcx

[test basic]
op0=t1 = al_create_sub_bitmap(target, 0, 0, 300, 200)
op1=t2 = al_create_sub_bitmap(target, 300, 0, 300, 200)
op2=al_set_target_bitmap(t1)
op3=al_set_bitmap_blender(ALLEGRO_ADD, ALLEGRO_ONE, ALLEGRO_ZERO)
op4=al_set_target_bitmap(t2)
op5=al_set_bitmap_blender(ALLEGRO_ADD, ALLEGRO_SRC_COLOR, ALLEGRO_ZERO)
op6=al_set_target_bitmap(target)
op7=al_set_target_bitmap(t1)
op8=al_draw_bitmap(mysha, 0, 0, 0)
op9=al_draw_pixel(116.5, 116.5, #ffffcc)
op10=al_put_blended_pixel(132, 132, #ffffcc)
op11=al_draw_rectangle(100, 100, 8, 8, #ffffcc, 2)
op12=al_set_target_bitmap(t2)
op13=al_draw_bitmap(mysha, 0, 0, 0)
op14=al_draw_pixel(116.5, 116.5, #ffffcc)
op15=al_put_blended_pixel(132, 132, #ffffcc)
op16=al_draw_rectangle(100, 100, 8, 8, #ffffcc, 2)
hash=252ba460
sig=FtZD39g32vmREBdCA3jLLEIP813222200100000000000000000000000000000000000000000000000

[test reset]
op0=al_set_bitmap_blender(ALLEGRO_ADD, ALLEGRO_SRC_COLOR, ALLEGRO_ZERO)
op1=al_draw_bitmap(mysha, 0, 0, 0)
op2=al_reset_bitmap_blender(mysha)
op3=al_draw_bitmap(mysha, 100, 0, 0)
hash=f2a787d7
sig=3EanED000oIsWOD000WGfK7E000022422000000000000000000000000000000000000000000000000
