
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:27 (project)"
    message: |
      The system is: Linux - 6.14.10-arch1-1 - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:27 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/clang 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is Clang, found in:
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:27 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/clang++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is Clang, found in:
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:27 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JZm9VS"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JZm9VS"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JZm9VS'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_b6ab0
        [1/2] /usr/bin/clang   -fcolor-diagnostics   -v -MD -MT CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -MF CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -c /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c
        clang version 19.1.7
        Target: x86_64-pc-linux-gnu
        Thread model: posix
        InstalledDir: /usr/bin
        Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/15.1.1
        Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1
        Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1
        Candidate multilib: .;@m64
        Candidate multilib: 32;@m32
        Selected multilib: .;@m64
         (in-process)
         "/usr/bin/clang-19" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JZm9VS -v -fcoverage-compilation-dir=/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JZm9VS -resource-dir /usr/lib/clang/19 -dependency-file CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o.d -MT CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -sys-header-deps -internal-isystem /usr/lib/clang/19/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../x86_64-pc-linux-gnu/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -ferror-limit 19 -stack-protector 2 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -x c /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c
        clang -cc1 version 19.1.7 based upon LLVM 19.1.7 default target x86_64-pc-linux-gnu
        ignoring nonexistent directory "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../x86_64-pc-linux-gnu/include"
        ignoring nonexistent directory "/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/clang/19/include
         /usr/local/include
         /usr/include
        End of search list.
        [2/2] : && /usr/bin/clang  -v -Wl,-v  -rdynamic CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -o cmTC_b6ab0   && :
        clang version 19.1.7
        Target: x86_64-pc-linux-gnu
        Thread model: posix
        InstalledDir: /usr/bin
        Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/15.1.1
        Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1
        Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1
        Candidate multilib: .;@m64
        Candidate multilib: 32;@m32
        Selected multilib: .;@m64
         "/usr/bin/ld" --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -export-dynamic -pie -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_b6ab0 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1 -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/lib -L/usr/lib -v CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o
        GNU ld (GNU Binutils) 2.44.0
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:27 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/clang/19/include]
          add: [/usr/local/include]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib/clang/19/include] ==> [/usr/lib/clang/19/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/lib/clang/19/include;/usr/local/include;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:27 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JZm9VS']
        ignore line: []
        ignore line: [Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_b6ab0]
        ignore line: [[1/2] /usr/bin/clang   -fcolor-diagnostics   -v -MD -MT CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -MF CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -c /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c]
        ignore line: [clang version 19.1.7]
        ignore line: [Target: x86_64-pc-linux-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /usr/bin]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Candidate multilib: .]
        ignore line: [@m64]
        ignore line: [Candidate multilib: 32]
        ignore line: [@m32]
        ignore line: [Selected multilib: .]
        ignore line: [@m64]
        ignore line: [ (in-process)]
        ignore line: [ "/usr/bin/clang-19" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JZm9VS -v -fcoverage-compilation-dir=/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JZm9VS -resource-dir /usr/lib/clang/19 -dependency-file CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o.d -MT CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -sys-header-deps -internal-isystem /usr/lib/clang/19/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../x86_64-pc-linux-gnu/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -ferror-limit 19 -stack-protector 2 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -x c /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c]
        ignore line: [clang -cc1 version 19.1.7 based upon LLVM 19.1.7 default target x86_64-pc-linux-gnu]
        ignore line: [ignoring nonexistent directory "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../x86_64-pc-linux-gnu/include"]
        ignore line: [ignoring nonexistent directory "/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/clang/19/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [[2/2] : && /usr/bin/clang  -v -Wl -v  -rdynamic CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -o cmTC_b6ab0   && :]
        ignore line: [clang version 19.1.7]
        ignore line: [Target: x86_64-pc-linux-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /usr/bin]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Candidate multilib: .]
        ignore line: [@m64]
        ignore line: [Candidate multilib: 32]
        ignore line: [@m32]
        ignore line: [Selected multilib: .]
        ignore line: [@m64]
        link line: [ "/usr/bin/ld" --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -export-dynamic -pie -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_b6ab0 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1 -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/lib -L/usr/lib -v CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o]
          arg [/usr/bin/ld] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [elf_x86_64] ==> ignore
          arg [-export-dynamic] ==> ignore
          arg [-pie] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_b6ab0] ==> ignore
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o]
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o]
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o]
          arg [-L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1] ==> dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
          arg [-L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64] ==> dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64]
          arg [-L/lib/../lib64] ==> dir [/lib/../lib64]
          arg [-L/usr/lib/../lib64] ==> dir [/usr/lib/../lib64]
          arg [-L/lib] ==> dir [/lib]
          arg [-L/usr/lib] ==> dir [/usr/lib]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_b6ab0.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--no-as-needed] ==> ignore
          arg [-lc] ==> lib [c]
          arg [-lgcc] ==> lib [gcc]
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--no-as-needed] ==> ignore
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o]
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o]
        linker tool for 'C': /usr/bin/ld
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o] ==> [/usr/lib64/Scrt1.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o] ==> [/usr/lib64/crti.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o] ==> [/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o] ==> [/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o] ==> [/usr/lib64/crtn.o]
        collapse library dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1] ==> [/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        collapse library dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64] ==> [/usr/lib64]
        collapse library dir [/lib/../lib64] ==> [/lib64]
        collapse library dir [/usr/lib/../lib64] ==> [/usr/lib64]
        collapse library dir [/lib] ==> [/lib]
        collapse library dir [/usr/lib] ==> [/usr/lib]
        implicit libs: [gcc;gcc_s;c;gcc;gcc_s]
        implicit objs: [/usr/lib64/Scrt1.o;/usr/lib64/crti.o;/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o;/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o;/usr/lib64/crtn.o]
        implicit dirs: [/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1;/usr/lib64;/lib64;/lib;/usr/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:27 (project)"
    message: |
      Running the C compiler's linker: "/usr/bin/ld" "-v"
      GNU ld (GNU Binutils) 2.44.0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:27 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-u2OIPo"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-u2OIPo"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-u2OIPo'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_a9c71
        [1/2] /usr/bin/clang++   -fcolor-diagnostics   -v -MD -MT CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -c /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp
        clang version 19.1.7
        Target: x86_64-pc-linux-gnu
        Thread model: posix
        InstalledDir: /usr/bin
        Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/15.1.1
        Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1
        Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1
        Candidate multilib: .;@m64
        Candidate multilib: 32;@m32
        Selected multilib: .;@m64
         (in-process)
         "/usr/bin/clang++" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-u2OIPo -v -fcoverage-compilation-dir=/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-u2OIPo -resource-dir /usr/lib/clang/19 -dependency-file CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o.d -MT CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1 -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/x86_64-pc-linux-gnu -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/backward -internal-isystem /usr/lib/clang/19/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../x86_64-pc-linux-gnu/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -ferror-limit 19 -stack-protector 2 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -x c++ /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp
        clang -cc1 version 19.1.7 based upon LLVM 19.1.7 default target x86_64-pc-linux-gnu
        ignoring nonexistent directory "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../x86_64-pc-linux-gnu/include"
        ignoring nonexistent directory "/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1
         /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/x86_64-pc-linux-gnu
         /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/backward
         /usr/lib/clang/19/include
         /usr/local/include
         /usr/include
        End of search list.
        [2/2] : && /usr/bin/clang++  -v -Wl,-v  -rdynamic CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_a9c71   && :
        clang version 19.1.7
        Target: x86_64-pc-linux-gnu
        Thread model: posix
        InstalledDir: /usr/bin
        Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/15.1.1
        Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1
        Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1
        Candidate multilib: .;@m64
        Candidate multilib: 32;@m32
        Selected multilib: .;@m64
         "/usr/bin/ld" --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -export-dynamic -pie -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_a9c71 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1 -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/lib -L/usr/lib -v CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o
        GNU ld (GNU Binutils) 2.44.0
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:27 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1]
          add: [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/x86_64-pc-linux-gnu]
          add: [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/backward]
          add: [/usr/lib/clang/19/include]
          add: [/usr/local/include]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1] ==> [/usr/include/c++/15.1.1]
        collapse include dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/x86_64-pc-linux-gnu] ==> [/usr/include/c++/15.1.1/x86_64-pc-linux-gnu]
        collapse include dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/backward] ==> [/usr/include/c++/15.1.1/backward]
        collapse include dir [/usr/lib/clang/19/include] ==> [/usr/lib/clang/19/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/include/c++/15.1.1;/usr/include/c++/15.1.1/x86_64-pc-linux-gnu;/usr/include/c++/15.1.1/backward;/usr/lib/clang/19/include;/usr/local/include;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:27 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-u2OIPo']
        ignore line: []
        ignore line: [Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_a9c71]
        ignore line: [[1/2] /usr/bin/clang++   -fcolor-diagnostics   -v -MD -MT CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -c /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang version 19.1.7]
        ignore line: [Target: x86_64-pc-linux-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /usr/bin]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Candidate multilib: .]
        ignore line: [@m64]
        ignore line: [Candidate multilib: 32]
        ignore line: [@m32]
        ignore line: [Selected multilib: .]
        ignore line: [@m64]
        ignore line: [ (in-process)]
        ignore line: [ "/usr/bin/clang++" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-u2OIPo -v -fcoverage-compilation-dir=/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-u2OIPo -resource-dir /usr/lib/clang/19 -dependency-file CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o.d -MT CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1 -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/x86_64-pc-linux-gnu -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/backward -internal-isystem /usr/lib/clang/19/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../x86_64-pc-linux-gnu/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -ferror-limit 19 -stack-protector 2 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -x c++ /home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang -cc1 version 19.1.7 based upon LLVM 19.1.7 default target x86_64-pc-linux-gnu]
        ignore line: [ignoring nonexistent directory "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../x86_64-pc-linux-gnu/include"]
        ignore line: [ignoring nonexistent directory "/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1]
        ignore line: [ /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/x86_64-pc-linux-gnu]
        ignore line: [ /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/backward]
        ignore line: [ /usr/lib/clang/19/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [[2/2] : && /usr/bin/clang++  -v -Wl -v  -rdynamic CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_a9c71   && :]
        ignore line: [clang version 19.1.7]
        ignore line: [Target: x86_64-pc-linux-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /usr/bin]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        ignore line: [Candidate multilib: .]
        ignore line: [@m64]
        ignore line: [Candidate multilib: 32]
        ignore line: [@m32]
        ignore line: [Selected multilib: .]
        ignore line: [@m64]
        link line: [ "/usr/bin/ld" --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -export-dynamic -pie -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_a9c71 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1 -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/lib -L/usr/lib -v CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o]
          arg [/usr/bin/ld] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [elf_x86_64] ==> ignore
          arg [-export-dynamic] ==> ignore
          arg [-pie] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_a9c71] ==> ignore
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o]
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o]
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o]
          arg [-L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1] ==> dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
          arg [-L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64] ==> dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64]
          arg [-L/lib/../lib64] ==> dir [/lib/../lib64]
          arg [-L/usr/lib/../lib64] ==> dir [/usr/lib/../lib64]
          arg [-L/lib] ==> dir [/lib]
          arg [-L/usr/lib] ==> dir [/usr/lib]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_a9c71.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lm] ==> lib [m]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lc] ==> lib [c]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o]
          arg [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o]
        linker tool for 'CXX': /usr/bin/ld
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/Scrt1.o] ==> [/usr/lib64/Scrt1.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crti.o] ==> [/usr/lib64/crti.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o] ==> [/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o] ==> [/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64/crtn.o] ==> [/usr/lib64/crtn.o]
        collapse library dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1] ==> [/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1]
        collapse library dir [/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../lib64] ==> [/usr/lib64]
        collapse library dir [/lib/../lib64] ==> [/lib64]
        collapse library dir [/usr/lib/../lib64] ==> [/usr/lib64]
        collapse library dir [/lib] ==> [/lib]
        collapse library dir [/usr/lib] ==> [/usr/lib]
        implicit libs: [stdc++;m;gcc_s;gcc;c;gcc_s;gcc]
        implicit objs: [/usr/lib64/Scrt1.o;/usr/lib64/crti.o;/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o;/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o;/usr/lib64/crtn.o]
        implicit dirs: [/usr/lib64/gcc/x86_64-pc-linux-gnu/15.1.1;/usr/lib64;/lib64;/lib;/usr/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:27 (project)"
    message: |
      Running the CXX compiler's linker: "/usr/bin/ld" "-v"
      GNU ld (GNU Binutils) 2.44.0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:98 (check_include_files)"
    checks:
      - "Looking for include file dirent.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Zt1V3I"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Zt1V3I"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_DIRENT_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Zt1V3I'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_bfe53
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_bfe53.dir/ALLEGRO_LEGACY_HAVE_DIRENT_H.c.o -MF CMakeFiles/cmTC_bfe53.dir/ALLEGRO_LEGACY_HAVE_DIRENT_H.c.o.d -o CMakeFiles/cmTC_bfe53.dir/ALLEGRO_LEGACY_HAVE_DIRENT_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Zt1V3I/ALLEGRO_LEGACY_HAVE_DIRENT_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_bfe53.dir/ALLEGRO_LEGACY_HAVE_DIRENT_H.c.o -o cmTC_bfe53   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:99 (check_include_files)"
    checks:
      - "Looking for include file inttypes.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-drZc99"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-drZc99"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_INTTYPES_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-drZc99'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_bf238
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_bf238.dir/ALLEGRO_LEGACY_HAVE_INTTYPES_H.c.o -MF CMakeFiles/cmTC_bf238.dir/ALLEGRO_LEGACY_HAVE_INTTYPES_H.c.o.d -o CMakeFiles/cmTC_bf238.dir/ALLEGRO_LEGACY_HAVE_INTTYPES_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-drZc99/ALLEGRO_LEGACY_HAVE_INTTYPES_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_bf238.dir/ALLEGRO_LEGACY_HAVE_INTTYPES_H.c.o -o cmTC_bf238   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:101 (check_include_files)"
    checks:
      - "Looking for include file linux/awe_voice.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-469LMS"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-469LMS"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-469LMS'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_017be
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_017be.dir/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c.o -MF CMakeFiles/cmTC_017be.dir/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c.o.d -o CMakeFiles/cmTC_017be.dir/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-469LMS/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c
        FAILED: CMakeFiles/cmTC_017be.dir/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c.o 
        /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_017be.dir/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c.o -MF CMakeFiles/cmTC_017be.dir/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c.o.d -o CMakeFiles/cmTC_017be.dir/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-469LMS/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-469LMS/ALLEGRO_LEGACY_HAVE_LINUX_AWE_VOICE_H.c:2:10: fatal error: 'linux/awe_voice.h' file not found
            2 | #include <linux/awe_voice.h>
              |          ^~~~~~~~~~~~~~~~~~~
        1 error generated.
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:102 (check_include_files)"
    checks:
      - "Looking for include file linux/input.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-yRacGf"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-yRacGf"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_LINUX_INPUT_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-yRacGf'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_b8dd3
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_b8dd3.dir/ALLEGRO_LEGACY_HAVE_LINUX_INPUT_H.c.o -MF CMakeFiles/cmTC_b8dd3.dir/ALLEGRO_LEGACY_HAVE_LINUX_INPUT_H.c.o.d -o CMakeFiles/cmTC_b8dd3.dir/ALLEGRO_LEGACY_HAVE_LINUX_INPUT_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-yRacGf/ALLEGRO_LEGACY_HAVE_LINUX_INPUT_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_b8dd3.dir/ALLEGRO_LEGACY_HAVE_LINUX_INPUT_H.c.o -o cmTC_b8dd3   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:105 (check_include_files)"
    checks:
      - "Looking for include files sys/types.h, linux/joystick.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-GhkZR4"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-GhkZR4"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_LINUX_JOYSTICK_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-GhkZR4'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_8bc66
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_8bc66.dir/ALLEGRO_LEGACY_HAVE_LINUX_JOYSTICK_H.c.o -MF CMakeFiles/cmTC_8bc66.dir/ALLEGRO_LEGACY_HAVE_LINUX_JOYSTICK_H.c.o.d -o CMakeFiles/cmTC_8bc66.dir/ALLEGRO_LEGACY_HAVE_LINUX_JOYSTICK_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-GhkZR4/ALLEGRO_LEGACY_HAVE_LINUX_JOYSTICK_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_8bc66.dir/ALLEGRO_LEGACY_HAVE_LINUX_JOYSTICK_H.c.o -o cmTC_8bc66   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:107 (check_include_files)"
    checks:
      - "Looking for include file linux/soundcard.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cEAeFh"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cEAeFh"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_LINUX_SOUNDCARD_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cEAeFh'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_2df82
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_2df82.dir/ALLEGRO_LEGACY_HAVE_LINUX_SOUNDCARD_H.c.o -MF CMakeFiles/cmTC_2df82.dir/ALLEGRO_LEGACY_HAVE_LINUX_SOUNDCARD_H.c.o.d -o CMakeFiles/cmTC_2df82.dir/ALLEGRO_LEGACY_HAVE_LINUX_SOUNDCARD_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cEAeFh/ALLEGRO_LEGACY_HAVE_LINUX_SOUNDCARD_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_2df82.dir/ALLEGRO_LEGACY_HAVE_LINUX_SOUNDCARD_H.c.o -o cmTC_2df82   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:108 (check_include_files)"
    checks:
      - "Looking for include file machine/soundcard.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2rqwsK"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2rqwsK"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2rqwsK'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_abeac
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_abeac.dir/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c.o -MF CMakeFiles/cmTC_abeac.dir/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c.o.d -o CMakeFiles/cmTC_abeac.dir/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2rqwsK/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c
        FAILED: CMakeFiles/cmTC_abeac.dir/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c.o 
        /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_abeac.dir/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c.o -MF CMakeFiles/cmTC_abeac.dir/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c.o.d -o CMakeFiles/cmTC_abeac.dir/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2rqwsK/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2rqwsK/ALLEGRO_LEGACY_HAVE_MACHINE_SOUNDCARD_H.c:2:10: fatal error: 'machine/soundcard.h' file not found
            2 | #include <machine/soundcard.h>
              |          ^~~~~~~~~~~~~~~~~~~~~
        1 error generated.
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:110 (check_include_files)"
    checks:
      - "Looking for include file soundcard.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-60h9c2"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-60h9c2"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SOUNDCARD_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-60h9c2'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_e8f07
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_e8f07.dir/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c.o -MF CMakeFiles/cmTC_e8f07.dir/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c.o.d -o CMakeFiles/cmTC_e8f07.dir/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-60h9c2/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c
        FAILED: CMakeFiles/cmTC_e8f07.dir/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c.o 
        /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_e8f07.dir/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c.o -MF CMakeFiles/cmTC_e8f07.dir/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c.o.d -o CMakeFiles/cmTC_e8f07.dir/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-60h9c2/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-60h9c2/ALLEGRO_LEGACY_HAVE_SOUNDCARD_H.c:2:10: fatal error: 'soundcard.h' file not found
            2 | #include <soundcard.h>
              |          ^~~~~~~~~~~~~
        1 error generated.
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:111 (check_include_files)"
    checks:
      - "Looking for include file stdint.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8Cdjel"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8Cdjel"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_STDINT_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8Cdjel'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_8a7c3
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_8a7c3.dir/ALLEGRO_LEGACY_HAVE_STDINT_H.c.o -MF CMakeFiles/cmTC_8a7c3.dir/ALLEGRO_LEGACY_HAVE_STDINT_H.c.o.d -o CMakeFiles/cmTC_8a7c3.dir/ALLEGRO_LEGACY_HAVE_STDINT_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8Cdjel/ALLEGRO_LEGACY_HAVE_STDINT_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_8a7c3.dir/ALLEGRO_LEGACY_HAVE_STDINT_H.c.o -o cmTC_8a7c3   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:112 (check_include_files)"
    checks:
      - "Looking for include file sys/io.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-hglWFS"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-hglWFS"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SYS_IO_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-hglWFS'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_6b74a
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_6b74a.dir/ALLEGRO_LEGACY_HAVE_SYS_IO_H.c.o -MF CMakeFiles/cmTC_6b74a.dir/ALLEGRO_LEGACY_HAVE_SYS_IO_H.c.o.d -o CMakeFiles/cmTC_6b74a.dir/ALLEGRO_LEGACY_HAVE_SYS_IO_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-hglWFS/ALLEGRO_LEGACY_HAVE_SYS_IO_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_6b74a.dir/ALLEGRO_LEGACY_HAVE_SYS_IO_H.c.o -o cmTC_6b74a   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:113 (check_include_files)"
    checks:
      - "Looking for include file sys/stat.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-eZOfke"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-eZOfke"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SYS_STAT_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-eZOfke'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_aa35e
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_aa35e.dir/ALLEGRO_LEGACY_HAVE_SYS_STAT_H.c.o -MF CMakeFiles/cmTC_aa35e.dir/ALLEGRO_LEGACY_HAVE_SYS_STAT_H.c.o.d -o CMakeFiles/cmTC_aa35e.dir/ALLEGRO_LEGACY_HAVE_SYS_STAT_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-eZOfke/ALLEGRO_LEGACY_HAVE_SYS_STAT_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_aa35e.dir/ALLEGRO_LEGACY_HAVE_SYS_STAT_H.c.o -o cmTC_aa35e   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:114 (check_include_files)"
    checks:
      - "Looking for include file sys/time.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-DC69Eq"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-DC69Eq"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SYS_TIME_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-DC69Eq'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_80c64
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_80c64.dir/ALLEGRO_LEGACY_HAVE_SYS_TIME_H.c.o -MF CMakeFiles/cmTC_80c64.dir/ALLEGRO_LEGACY_HAVE_SYS_TIME_H.c.o.d -o CMakeFiles/cmTC_80c64.dir/ALLEGRO_LEGACY_HAVE_SYS_TIME_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-DC69Eq/ALLEGRO_LEGACY_HAVE_SYS_TIME_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_80c64.dir/ALLEGRO_LEGACY_HAVE_SYS_TIME_H.c.o -o cmTC_80c64   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:115 (check_include_files)"
    checks:
      - "Looking for include file sys/soundcard.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lnbqG5"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lnbqG5"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SYS_SOUNDCARD_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lnbqG5'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_7b829
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_7b829.dir/ALLEGRO_LEGACY_HAVE_SYS_SOUNDCARD_H.c.o -MF CMakeFiles/cmTC_7b829.dir/ALLEGRO_LEGACY_HAVE_SYS_SOUNDCARD_H.c.o.d -o CMakeFiles/cmTC_7b829.dir/ALLEGRO_LEGACY_HAVE_SYS_SOUNDCARD_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lnbqG5/ALLEGRO_LEGACY_HAVE_SYS_SOUNDCARD_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_7b829.dir/ALLEGRO_LEGACY_HAVE_SYS_SOUNDCARD_H.c.o -o cmTC_7b829   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake:132 (try_compile)"
      - "CMakeLists.txt:116 (check_include_files)"
    checks:
      - "Looking for include file sys/utsname.h"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-UNT05X"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-UNT05X"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SYS_UTSNAME_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-UNT05X'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_ba3d6
        [1/2] /usr/bin/clang   -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_ba3d6.dir/ALLEGRO_LEGACY_HAVE_SYS_UTSNAME_H.c.o -MF CMakeFiles/cmTC_ba3d6.dir/ALLEGRO_LEGACY_HAVE_SYS_UTSNAME_H.c.o.d -o CMakeFiles/cmTC_ba3d6.dir/ALLEGRO_LEGACY_HAVE_SYS_UTSNAME_H.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-UNT05X/ALLEGRO_LEGACY_HAVE_SYS_UTSNAME_H.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_ba3d6.dir/ALLEGRO_LEGACY_HAVE_SYS_UTSNAME_H.c.o -o cmTC_ba3d6   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:118 (check_function_exists)"
    checks:
      - "Looking for getexecname"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ZdSInl"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ZdSInl"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_GETEXECNAME"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ZdSInl'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_9b1ff
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=getexecname -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_9b1ff.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_9b1ff.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_9b1ff.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ZdSInl/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=getexecname -rdynamic CMakeFiles/cmTC_9b1ff.dir/CheckFunctionExists.c.o -o cmTC_9b1ff   && :
        FAILED: cmTC_9b1ff 
        : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=getexecname -rdynamic CMakeFiles/cmTC_9b1ff.dir/CheckFunctionExists.c.o -o cmTC_9b1ff   && :
        /usr/bin/ld: CMakeFiles/cmTC_9b1ff.dir/CheckFunctionExists.c.o: in function `main':
        CheckFunctionExists.c:(.text+0x17): undefined reference to `getexecname'
        clang: error: linker command failed with exit code 1 (use -v to see invocation)
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:119 (check_function_exists)"
    checks:
      - "Looking for memcmp"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aaoc1G"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aaoc1G"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_MEMCMP"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aaoc1G'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_f716c
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=memcmp -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_f716c.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_f716c.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_f716c.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aaoc1G/CheckFunctionExists.c
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aaoc1G/CheckFunctionExists.c:7:3: warning: incompatible redeclaration of library function 'memcmp' [-Wincompatible-library-redeclaration]
            7 |   CHECK_FUNCTION_EXISTS(void);
              |   ^
        <command line>:1:31: note: expanded from macro 'CHECK_FUNCTION_EXISTS'
            1 | #define CHECK_FUNCTION_EXISTS memcmp
              |                               ^
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aaoc1G/CheckFunctionExists.c:7:3: note: 'memcmp' is a builtin with type 'int (const void *, const void *, unsigned long)'
        <command line>:1:31: note: expanded from macro 'CHECK_FUNCTION_EXISTS'
            1 | #define CHECK_FUNCTION_EXISTS memcmp
              |                               ^
        1 warning generated.
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=memcmp -rdynamic CMakeFiles/cmTC_f716c.dir/CheckFunctionExists.c.o -o cmTC_f716c   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:120 (check_function_exists)"
    checks:
      - "Looking for mkstemp"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bZL8dA"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bZL8dA"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_MKSTEMP"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bZL8dA'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_2bf97
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=mkstemp -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_2bf97.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_2bf97.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_2bf97.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bZL8dA/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=mkstemp -rdynamic CMakeFiles/cmTC_2bf97.dir/CheckFunctionExists.c.o -o cmTC_2bf97   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:121 (check_function_exists)"
    checks:
      - "Looking for mmap"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ru4VF9"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ru4VF9"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_MMAP"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ru4VF9'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_2e2f1
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=mmap -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_2e2f1.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_2e2f1.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_2e2f1.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ru4VF9/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=mmap -rdynamic CMakeFiles/cmTC_2e2f1.dir/CheckFunctionExists.c.o -o cmTC_2e2f1   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:122 (check_function_exists)"
    checks:
      - "Looking for mprotect"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-dimVt0"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-dimVt0"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_MPROTECT"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-dimVt0'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_35dfb
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=mprotect -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_35dfb.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_35dfb.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_35dfb.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-dimVt0/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=mprotect -rdynamic CMakeFiles/cmTC_35dfb.dir/CheckFunctionExists.c.o -o cmTC_35dfb   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:123 (check_function_exists)"
    checks:
      - "Looking for sched_yield"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4S37Gl"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4S37Gl"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SCHED_YIELD"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4S37Gl'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_061f8
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=sched_yield -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_061f8.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_061f8.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_061f8.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4S37Gl/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=sched_yield -rdynamic CMakeFiles/cmTC_061f8.dir/CheckFunctionExists.c.o -o cmTC_061f8   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:124 (check_function_exists)"
    checks:
      - "Looking for stricmp"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-H35Q8o"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-H35Q8o"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_STRICMP"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-H35Q8o'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_14405
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=stricmp -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_14405.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_14405.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_14405.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-H35Q8o/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=stricmp -rdynamic CMakeFiles/cmTC_14405.dir/CheckFunctionExists.c.o -o cmTC_14405   && :
        FAILED: cmTC_14405 
        : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=stricmp -rdynamic CMakeFiles/cmTC_14405.dir/CheckFunctionExists.c.o -o cmTC_14405   && :
        /usr/bin/ld: CMakeFiles/cmTC_14405.dir/CheckFunctionExists.c.o: in function `main':
        CheckFunctionExists.c:(.text+0x17): undefined reference to `stricmp'
        clang: error: linker command failed with exit code 1 (use -v to see invocation)
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:125 (check_function_exists)"
    checks:
      - "Looking for strlwr"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5DiXBe"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5DiXBe"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_STRLWR"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5DiXBe'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_e72f6
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=strlwr -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_e72f6.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_e72f6.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_e72f6.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5DiXBe/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=strlwr -rdynamic CMakeFiles/cmTC_e72f6.dir/CheckFunctionExists.c.o -o cmTC_e72f6   && :
        FAILED: cmTC_e72f6 
        : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=strlwr -rdynamic CMakeFiles/cmTC_e72f6.dir/CheckFunctionExists.c.o -o cmTC_e72f6   && :
        /usr/bin/ld: CMakeFiles/cmTC_e72f6.dir/CheckFunctionExists.c.o: in function `main':
        CheckFunctionExists.c:(.text+0x17): undefined reference to `strlwr'
        clang: error: linker command failed with exit code 1 (use -v to see invocation)
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:126 (check_function_exists)"
    checks:
      - "Looking for strupr"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-jIZryS"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-jIZryS"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_STRUPR"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-jIZryS'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_79887
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=strupr -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_79887.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_79887.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_79887.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-jIZryS/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=strupr -rdynamic CMakeFiles/cmTC_79887.dir/CheckFunctionExists.c.o -o cmTC_79887   && :
        FAILED: cmTC_79887 
        : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=strupr -rdynamic CMakeFiles/cmTC_79887.dir/CheckFunctionExists.c.o -o cmTC_79887   && :
        /usr/bin/ld: CMakeFiles/cmTC_79887.dir/CheckFunctionExists.c.o: in function `main':
        CheckFunctionExists.c:(.text+0x17): undefined reference to `strupr'
        clang: error: linker command failed with exit code 1 (use -v to see invocation)
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake:86 (try_compile)"
      - "CMakeLists.txt:127 (check_function_exists)"
    checks:
      - "Looking for sysconf"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aiv64Z"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aiv64Z"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SYSCONF"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aiv64Z'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_1e8e7
        [1/2] /usr/bin/clang   -DCHECK_FUNCTION_EXISTS=sysconf -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_1e8e7.dir/CheckFunctionExists.c.o -MF CMakeFiles/cmTC_1e8e7.dir/CheckFunctionExists.c.o.d -o CMakeFiles/cmTC_1e8e7.dir/CheckFunctionExists.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Aiv64Z/CheckFunctionExists.c
        [2/2] : && /usr/bin/clang -DCHECK_FUNCTION_EXISTS=sysconf -rdynamic CMakeFiles/cmTC_1e8e7.dir/CheckFunctionExists.c.o -o cmTC_1e8e7   && :
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "CMakeLists.txt:129 (check_c_source_compiles)"
    checks:
      - "Performing Test ALLEGRO_LEGACY_HAVE_SV_PROCFS_H"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uRFnfY"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uRFnfY"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_SV_PROCFS_H"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uRFnfY'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_55b46
        [1/2] /usr/bin/clang -DALLEGRO_LEGACY_HAVE_SV_PROCFS_H  -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_55b46.dir/src.c.o -MF CMakeFiles/cmTC_55b46.dir/src.c.o.d -o CMakeFiles/cmTC_55b46.dir/src.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uRFnfY/src.c
        FAILED: CMakeFiles/cmTC_55b46.dir/src.c.o 
        /usr/bin/clang -DALLEGRO_LEGACY_HAVE_SV_PROCFS_H  -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_55b46.dir/src.c.o -MF CMakeFiles/cmTC_55b46.dir/src.c.o.d -o CMakeFiles/cmTC_55b46.dir/src.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uRFnfY/src.c
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uRFnfY/src.c:5:29: error: variable has incomplete type 'struct prpsinfo'
            5 |             struct prpsinfo psinfo;
              |                             ^
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uRFnfY/src.c:5:20: note: forward declaration of 'struct prpsinfo'
            5 |             struct prpsinfo psinfo;
              |                    ^
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uRFnfY/src.c:6:22: error: use of undeclared identifier 'PIOCPSINFO'
            6 |             ioctl(0, PIOCPSINFO, &psinfo);
              |                      ^
        2 errors generated.
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "CMakeLists.txt:139 (check_c_source_compiles)"
    checks:
      - "Performing Test ALLEGRO_LEGACY_HAVE_PROCFS_ARGCV"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-CZVfj8"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-CZVfj8"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_PROCFS_ARGCV"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-CZVfj8'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_5a784
        [1/2] /usr/bin/clang -DALLEGRO_LEGACY_HAVE_PROCFS_ARGCV  -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_5a784.dir/src.c.o -MF CMakeFiles/cmTC_5a784.dir/src.c.o.d -o CMakeFiles/cmTC_5a784.dir/src.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-CZVfj8/src.c
        FAILED: CMakeFiles/cmTC_5a784.dir/src.c.o 
        /usr/bin/clang -DALLEGRO_LEGACY_HAVE_PROCFS_ARGCV  -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_5a784.dir/src.c.o -MF CMakeFiles/cmTC_5a784.dir/src.c.o.d -o CMakeFiles/cmTC_5a784.dir/src.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-CZVfj8/src.c
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-CZVfj8/src.c:4:29: error: variable has incomplete type 'struct prpsinfo'
            4 |             struct prpsinfo psinfo;
              |                             ^
        /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-CZVfj8/src.c:4:20: note: forward declaration of 'struct prpsinfo'
            4 |             struct prpsinfo psinfo;
              |                    ^
        1 error generated.
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "CMakeLists.txt:149 (check_c_source_compiles)"
    checks:
      - "Performing Test MAP_FAILED_DEFINED"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-T25GWC"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-T25GWC"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "MAP_FAILED_DEFINED"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-T25GWC'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_8e04c
        [1/2] /usr/bin/clang -DMAP_FAILED_DEFINED  -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_8e04c.dir/src.c.o -MF CMakeFiles/cmTC_8e04c.dir/src.c.o.d -o CMakeFiles/cmTC_8e04c.dir/src.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-T25GWC/src.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_8e04c.dir/src.c.o -o cmTC_8e04c   && :
        
      exitCode: 0
  -
    kind: "try_run-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceRuns.cmake:93 (try_run)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceRuns.cmake:52 (cmake_check_source_runs)"
      - "CMakeLists.txt:160 (check_c_source_runs)"
    checks:
      - "Performing Test ALLEGRO_LEGACY_USE_CONSTRUCTOR"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BAfrAK"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BAfrAK"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_USE_CONSTRUCTOR_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BAfrAK'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_e28a7
        [1/2] /usr/bin/clang -DALLEGRO_LEGACY_USE_CONSTRUCTOR  -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_e28a7.dir/src.c.o -MF CMakeFiles/cmTC_e28a7.dir/src.c.o.d -o CMakeFiles/cmTC_e28a7.dir/src.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BAfrAK/src.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_e28a7.dir/src.c.o -o cmTC_e28a7   && :
        
      exitCode: 0
    runResult:
      variable: "ALLEGRO_LEGACY_USE_CONSTRUCTOR_EXITCODE"
      cached: true
      stdout: |
      stderr: |
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/home/marek/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "CMakeLists.txt:169 (check_c_source_compiles)"
    checks:
      - "Performing Test ALLEGRO_LEGACY_HAVE_POSIX_MONOTONIC_CLOCK"
    directories:
      source: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1PR8MS"
      binary: "/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1PR8MS"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/marek/Allegro-Legacy-Alfa/cmake"
    buildResult:
      variable: "ALLEGRO_LEGACY_HAVE_POSIX_MONOTONIC_CLOCK"
      cached: true
      stdout: |
        Change Dir: '/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1PR8MS'
        
        Run Build Command(s): /home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -v cmTC_ab581
        [1/2] /usr/bin/clang -DALLEGRO_LEGACY_HAVE_POSIX_MONOTONIC_CLOCK  -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_ab581.dir/src.c.o -MF CMakeFiles/cmTC_ab581.dir/src.c.o.d -o CMakeFiles/cmTC_ab581.dir/src.c.o -c /home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1PR8MS/src.c
        [2/2] : && /usr/bin/clang  -rdynamic CMakeFiles/cmTC_ab581.dir/src.c.o -o cmTC_ab581   && :
        
      exitCode: 0
...
