/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/allegro.dir
/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/install.dir
/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/install/local.dir
/home/marek/Allegro-Legacy-Alfa/cmake-build-debug/CMakeFiles/install/strip.dir
