

I found glyph-keeper very easy to integrate into my software.  I am happy to not
have to think much about fonts, because glyph-keeper takes care of so much for me.
 - Ted Wrather, 2006-11-18, email


thank you for your GREAT library, it's very useful and it's exactly what I needed!
 - Benoit Plante, 2006-11-15, email


I like your lib very much, because it wrapps really elegant and userfriendly
the ft codes.
 - Benjamin Schreiber, 2006-07-17, email


AlFont is outdated, Glyph Keeper is mush beater choice.
 - Hrvoje Ban, 2005-06-22, http://www.allegro.cc/forums/view_thread.php?_id=501359#target


GlyphKeeper \o/, it's the best thing besides like Apeg/LoadPNG/OpenLayer that's
happened to Allegro in a long time :) Now we need something nice like fmod only
open source for Allegro :P
 - Steve Terry, 2005-06-14, http://www.allegro.cc/forums/view_thread.php?_id=499221#target


Glyph Keeper is by far the best option for TrueType fonts and Allegro right now.
 - Evert Glebbeek, 2005-06-13, http://www.allegro.cc/forums/view_thread.php?_id=499126#target


I just started trying out GK and I must say you really did a great
job! The API is what I absolutely love about it. It's a LOT simpler
than SDL_ttf and even though it's not finished it can already do lots
more than that already.
 - Steven (Szakats Istvan), 2005-04-11, email


Glyph Keeper (version 0.22) is used for TTF support
in current development builds of UFO2000 (http://ufo2000.sourceforge.net).
It's a good library, thanks :)
 - Serge Semashko, 2005-03-08, http://www.allegro.cc/forums/view_thread.php?_id=467976#target


Great library. I'm very happy with it so far
 - Oscar Giner, 2005-02-08, http://www.allegro.cc/forums/view_thread.php?_id=458750#target


From what I can see glyph keeper is definately very nice and I hope to use it for my upcoming AWE GUI.
 - Steve Terry, 2005-01-24, http://www.allegro.cc/members/pm-read.php?id=10208&contents=


Great lib...
 - M0rph0, 2005-01-06, http://kd.lab.nig.ac.jp/glyph-keeper/guestbook.cgi


And yeah, Glyph Keeper (which btw is almost exactly like AllegroFont only with some
more functionality) is probably the best candidate for being integrated into Allegro.
 - Miran Amon, 2005-01-02, http://www.allegro.cc/forums/view_thread.php?_id=445278#target


PS. It's a great lib, one of the best Allegro add-ons! Two thumbs up!
 - Fladimir da Gorf, 2004-12-28, http://www.allegro.cc/members/pm-read.php?id=9646&contents=in


Glyph Keeper? I didn't know about this one :o. I'll try it :)
 - Oscar Giner, 2004-10-28, http://www.allegro.cc/forums/view_thread.php?_id=424445#target


I really like it.
I didn't code anything big with it, just played around and tried to get a feel for it.
I like the API... seems to be pretty straight forward and it's easy to learn.
Nice work!
 - spellcaster, 2004-10-27, http://www.allegro.cc/members/pm-read.php?id=8960&contents=in


I'd suggest GlyphKeeper it's an amazing lib.
 - spellcaster, 2004-10-27, http://www.allegro.cc/forums/view_thread.php?_id=423981#target


Glyph Keeper looks pretty nice.
 - Gnatinator, 2004-10-21, http://www.allegro.cc/forums/view_thread.php?_id=421419#target


Wow!
That lib is great... in fact it spawned some pretty nice ideas ;)
I'll take a closer look at it this evening, but it looks far more than just promising :)
Thanks a lot!
 - spellcaster, 2004-10-21, http://www.allegro.cc/forums/view_thread.php?_id=421391#target


There is a new lib still in development though that should be more powerful and complete than alfont.
 - Steve Terry, 2004-10-21, http://www.allegro.cc/forums/view_thread.php?_id=421353#target


Nice library! I'm sure that I will find it useful for my game development stuff.
 - Krono, 2004-09-24, http://kd.lab.nig.ac.jp/glyph-keeper/guestbook.cgi
