
Reminder: Things to do when preparing a new Glyph Keeper release.



Glyph Keeper:

 1. Compile and run all tests.

 2. Update changes.txt (date).

 3. Update version in "include/glyph.h" - GK_VERSION_MAJOR and so on.

 4. Update version in "src/glyph_global_vars.c"

 5. Switch off GLYPH_SAFE and GLYPH_LOG in "include/glyph.h"
    Also switch off GLYPH_DEBUG_GK_MEMORY, GLYPH_LOG_GK_MEMORY,
    GLYPH_DEBUG_FT_MEMORY and GLYPH_LOG_FT_MEMORY.

 6. Switch off bytecode interpreter and subpixel rendering in
      "freetype/include/freetype/config/ftoption.h"

 7. Update readme.txt (version).

 8. Update license.txt (version and date).

 9. Compress and upload the new version.



Web-site:

 1. Update license.html (version and date).

 2. Update _header.html (version and date).

 3. [Write a news entry.]

 4. Update files.html with the link to new version.

 5. Upload changed pages to the server:
