<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>


<meta name="author" content="Kirill Kryukov">
<meta name="keywords" content="glyph keeper,library,font,glyph,unicode,rendering,Kirill,Kryukov">
<meta name="abstract" content="Glyph Keeper - a text rendering library">
<meta name="description" content="Glyph Keeper is a C language library for text rendering.
  Glyph Keeper helps your program to load a font, render character glyphs and write them to the target surface.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="img/glyph-keeper-icon.png"><title>Glyph Keeper - A text rendering library</title>

<style type="text/css">
  body         { font-family: Times; font-size: 12pt; text-align: left; }
  h1           { font-family: Times; font-size: 22pt; text-align: center; margin-top: 5pt; margin-bottom: 0pt }
  h2           { font-family: Times; font-weight: normal; font-size: 20pt; margin-top: 15pt; margin-bottom: 5pt; margin-left: 0pt }

  h2.manual    { text-align: center; border: 3pt solid #F1E55D; background-color: #FDF999;
                   padding: 9pt 9pt 9pt 9pt; margin-top: 25pt; }
  h2.reference { text-align: center; border: 3pt solid #CBA1FB; background-color: #DBBEFC;
                   padding: 9pt 9pt 9pt 9pt; margin-top: 25pt; }
  h2.links     { font-size: 16pt; }

  h3           { font-family: Arial; font-weight: normal; font-size: 14pt; margin-top: 15pt; margin-bottom: 0pt; margin-left: 0pt }
  h3.manual    { margin-bottom: 0pt; }
  h3.links     { font-family: Arial; font-size: 12pt; font-weight: normal; margin-bottom: 0pt; }
  p            { margin-top: 12pt; margin-bottom: 12pt; }
  td.footer    { font-size: 10pt; text-align: center; line-height: 140% }

  span.code      { color: navy; font-family: monospace; font-size: 11pt; }
  div.codebig       { white-space: pre; margin-left: 5%; width: 90%;
                   font-family: monospace; font-size: 11pt;
                   margin-top: 15pt; margin-bottom: 15pt; padding: 5pt 5pt 5pt 5pt;
                   border: medium solid #cccccc; background-color: #e7e7e7; }
  div.code       { white-space: pre; margin-left: 25pt; margin-top: 12pt;
                   font-family: monospace; font-size: 11pt; color: navy; }
  .code a:link     { color: #2C509A; font-weight: bold; text-decoration: none; }
  .code a:visited  { color: #2C509A; font-weight: bold; text-decoration: none; }
  .code a:hover    { color: #2C509A; font-weight: bold; text-decoration: underline; }

  div.command    { font-size: 11pt; font-family: monospace; color: #830505; margin-left: 30pt; margin-top: 0pt; }

  div.newsheader { font-family: Arial; font-size: 14pt; margin-left: 0pt; margin-top: 10pt; color: #0468BC; }
  div.news       { margin-left: 25pt; margin-top: 5pt; }
  span.date      { font-family: Times; font-size: 12pt; font-weight: bold; font-style: normal; color: black; }

  a.nav:link     { color: #004BBC; text-decoration: none; }
  a.nav:visited  { color: #004BBC; text-decoration: none; }

  .fade            { color: #808080; }
  .fade a:link     { color: #808080; }
  .fade a:visited  { color: #808080; }
  .fade a:hover    { color: #808080; text-decoration: underline; }

  div.reftitle  { color: #0B2571; /*#400781;*/ background-color: #D6E8FF; padding: 8pt 8pt 8pt 8pt;
                  font-family: monospace; font-size: 11pt; font-weight: normal; margin-top: 15pt; }
  div.reftext   { margin-top: 6pt; margin-bottom: 6pt; margin-left: 25pt; }

  span.navigation_active  { font-weight: bold; color: #004BBC; }

  /*ul.fonts    { margin-top: 5pt; }*/
  ul.fonts li { margin-top: 5pt; margin-bottom: 0pt; }
  ul.thanks li { margin-top: 5pt; margin-bottom: 0pt; }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#4040FF" vlink="#800080">
<table width=750 align=center><tr><td>

<h1 style="font-family: Times; font-size: 22pt; letter-spacing: 0.027em; word-spacing: 0.2em; font-style: italic;
           text-align: center; margin-top: 5pt; margin-bottom: 0pt; "
><font color="#B61423">G</font
><font color="#CE5D12">l</font
><font color="#F06204">y</font
><font color="#ECAE08">p</font
><font color="#E4E100">h</font
> Keeper<!--sub><span style="color: red; font-size: 12pt"> 0.14</span></sub--></h1>
<div style="font-family: arial; text-align: center; font-size: 8pt;
  margin-top: 0pt; margin-bottom: 5pt; color: #878787;
  font-style: italic;">Latest version: <span style="color:#CA0000;">0.30</span> (January 15, 2007)</div>

<center>
<div style="text-align: center; width: 60% ">


<a class=nav href="index.html">Home</a>
 |


<a class=nav href="introduction.html">Introduction</a>
 |


<a class=nav href="license.html">License</a>
 |


<a class=nav href="screenshots.html">Screenshots</a>
 |


<a class=nav href="files.html">Files</a>
 |


<span class=navigation_active>Compiling</span>
 |


<a class=nav href="manual.html">Manual</a>
 |


<a class=nav href="reference.html">Reference</a>
 |


<a class=nav href="examples.html">Examples</a>
 |


<a class=nav href="future.html">Future</a>
 |


<a class=nav href="thanks.html">Thanks</a>
 |


<a class=nav href="links.html">Links</a>


</div></center>


<h2>Compiling Glyph Keeper</h2>

<h3>Requirements</h3>
<ol>

<li>OS with long file names support.
Glyph Keeper file names are not in 8.3 format, they have to be changed to be used with DOS.
(It's easy to make 8.3 names, I just don't want to cripple the default package,
which will be used on long file name capable systems by most of people)

<li style="margin-top: 5pt;">ANSI C compliant compiler.
Glyph Keeper was tested with GCC, Intel C++, MSVC, CodeWarrior, Digital Mars C++.

<li style="margin-top: 5pt;">FreeType library v.2.1.10 or later, installed and ready to use.
This is easy if previous requirement is met.
Please check FreeType documentation for details on installing it.
If you are using Linux there is a chance you already have FreeType installed.
If you use Windows you can try my precompiled <a href="files.html#FreeType">FreeType binaries</a>.

<li style="margin-top: 5pt;">Target-supporting library installed and ready to use.
It means if you are going to use Glyph Keeper with Allegro, Allegro headers
should be located where compiler can find them. Similar for SDL.
Text mode FILE IO target (Named GLYPH_TARGET_TEXT in glyph.h) does not need any extra libraries
and can be used to test Glyph Keeper and FreeType installation without introducing extra dependencies.
</ol>

<h3>Compiling</h3>

<p>
Once you have the compiler, FreeType and target library, it is straightforward to compile Glyph Keeper.
You only need to compile "glyph.c", which #includes other *.c files.
Here are example commands doing that:
</p>
<p style="margin-bottom: 0pt;">
Cygwin environment, GCC 3.3.3, default text target:<br>
</p>
<div class=command>gcc -O3 -DGLYPH_TARGET=GLYPH_TARGET_TEXT -c -o glyph-text-cygwin.o glyph.c</div>
All same, Allegro target:
<div class=command>gcc -O3 -DGLYPH_TARGET=GLYPH_TARGET_ALLEGRO -c -o glyph-allegro-cygwin.o glyph.c</div>

<p style="margin-bottom: 0pt;">
Compiling Glyph Keeper with GCC under Linux:
</p>
<div class=command>
gcc -I/usr/local/include/freetype2 -O3 -DGLYPH_TARGET=GLYPH_TARGET_ALLEGRO -c -o glyph-allegro.o glyph.c
</div>

<p>
Similar command should work with other GCC ports, just put correct paths and file names, and your favorite optimization options.
I also use<span class=code> "-W -Wall -Werror -ansi -pedantic" </span>to catch more errors, but it's not necessary for you.
</p>

<p style="margin-bottom: 0pt;">
Compiling Glyph Keeper with Intel C/C++ compiler may look like this:
</p>
<div class=command>icl -MD -fast -DGLYPH_TARGET=GLYPH_TARGET_TEXT -c -Fo"glyph-text-icl.obj" glyph.c</div>

<p>
Note, that if you are going to use Glyph Keeper with statically linked Allegro,
you'll have to compile Glyph Keeper with ALLEGRO_STATICLINK defined.
(Simply add -DALLEGRO_STATICLINK to the compiler command line).
</p>

<h3>Configuring Glyph Keeper</h3>

<p>
Compiler macros, affecting Glyph Keeper:
</p>

<blockquote>

<p style="margin-bottom:0pt">
<b id=GLYPH_TARGET>GLYPH_TARGET</b> - this macro specifies Glyph Keeper target.
It must be defined to one of these values (otherwise Glyph Keeper will not compile):
</p>
<blockquote style="margin-top:0pt; margin-bottom:0pt">
GLYPH_TARGET_TEXT - stdio output, glyphs are printed out to the FILE* stream.<br>
GLYPH_TARGET_ALLEGRO - glyphs are rendered to the Allegro BITMAPs.
GLYPH_TARGET_SDL - glyphs are rendered to the SDL surfaces.
</blockquote>
<p style="margin-top:0pt">
The GLYPH_TARGET macro should be defined same for all files in your project, having '#include "glyph.h"'.
It is better to define it in the compiler command line.
</p>
<p>
Starting with version 0.27 there is no default value for this macro, it must be specified explicitly.
Earlier versions had it set to GLYPH_TARGET_TEXT by default,
which caused troubles when people compiled Glyph Keeper without defining GLYPH_TARGET and tried to use it with Allegro.
</p>

<p>
<b>GLYPH_DLL</b> - defining this macro will give '__declspec(dllexport)' to Glyph Keeper API declarations.
It is useful if you are going to produce Glyph Keeper DLL.
Although, in general, I don't recommend doing Glyph Keeper DLL. Keeping FreeType as DLL is considerable.
</p>

<p>
<b>GLYPH_SAFE</b> - defining this macro while compiling Glyph Keeper (glyph.c) will switch
on more Glyph Keeper internal consistency checking. Glyph Keeper may become a little slower,
probably not noticeable slowdown.
This macro is used to debug Glyph Keeper, not your program.
</p>

<p>
<b id=GLYPH_LOG>GLYPH_LOG</b> - this macro controls Glyph Keeper logging. If this macro is defined,
a logfile "glyph.log" will be created every time you run your program linked to Glyph Keeper.
Many things will be written to this logfile, as your program calls Glyph Keeper routines.
Normally you should only use this macro if you are debugging Glyph Keeper
or making changes to it.<br>
This macro first emerged in Glyph Keeper 0.15, it has no effect on earlier versions.
</p>

<p>
<b>GLYPH_NO_LEGACY</b> - if defined, disables compatibility with old versions of Glyph Keeper API.
This macro has no effect on Glyph Keeper itself, but on your program.
If you use this macro it should be defined before including "glyph.h".
This macro appeared in Glyph Keeper 0.21.2.
</p>

<p>
<b>NDEBUG</b> - this macro has nothing to do with Glyph Keeper, since it does not use 'assert()'.
</p>

</blockquote>

<hr>

<h2>Installing Glyph Keeper</h2>

<p>
Caution! Whenever you install a newer version of Glyph Keeper,
you must install both library and header file.
Don't mix library and header of different versions.
It's one of the most common troubles people get somehow.
</p>

<h3>Library file 'libglyph.a' (or 'glyph.lib')</h3>

<p>
Successful compilation will produce a single object file, named 'glyph.o' or whatever name you give it.
Just place it somewhere where linker can find it and add it to the link phase of your build script.
</p>
<p style="margin-bottom: 0pt;">
If you like, you can make a library file 'glyph.lib' or 'libglyph.a' file with your 'lib' or 'ar' utility.
Example 'ar' command (Works with MinGW, and probably with any other GCC+Binutils intall):
</p>
<div class=command>ar -r libglyph.a glyph-allegro-mingw.o</div>
<p style="margin-top: 0pt; margin-bottom: 0pt;">
Example 'lib' command (Works with MSVC and Intel C/C++ compiler for Windows):
</p>
<div class=command>lib -nologo -out:"glyph.lib" glyph.obj</div>
<p style="margin-top: 0pt;">
You should then put the library file to the compiler's 'lib' directory.
</p>

<p style="margin-bottom: 0pt;">
Example command for linking your program, that uses Glyph Keeper and Allegro (MinGW):
</p>
<div class=command>gcc -o program.exe program.o -lglyph -lft -lalleg</div>
<p style="margin-top: 0pt;">
Please note that libraries should be listed in certain order, otherwise it will not link.
</p>


<h3>Header file 'glyph.h'</h3>

<p>
Now, the header file, 'glyph.h'.
You can copy it into your compiler 'include' directory, your project directory,
or any other place where your compiler will find it.
</p>



<hr>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="middle" width="190">
<a href="http://validator.w3.org/check?uri=referer"><img src="img/valid-html401-88x31.png" alt="Valid HTML 4.01!" border="0" height="31" width="88"></a>
<a href="http://jigsaw.w3.org/css-validator/"><img style="border: 0pt none ; width: 88px; height: 31px;" src="img/valid-css-88x31.png" alt="Valid CSS!"></a>
</td>
<td class="footer" valign="middle">
Created in 2003-2007 by <a class="nav" href="http://kd.lab.nig.ac.jp/kir/">Kirill Kryukov</a>
<br>last modified 15-Jan-2007
</td>
<td align="right" valign="middle" width="190">
<a href="http://www.opensource.org/docs/definition.php"><img src="img/opensource-55x48.png" alt="Open Source" border="0" height="48" width="55"></a>
</td>
</tr></tbody></table>

<table style="margin-left: 0pt;" border="0" cellpadding="0" cellspacing="5"><tbody><tr>
<td valign="middle">
<a href="http://www.againsttcpa.com/"><img src="img/AgainstTCPA-88x31.gif" alt="Against TCPA" border="0" height="31" hspace="3" vspace="3" width="88"></a>
</td>
<td valign="middle">
<a href="http://petition.eurolinux.org/"><img src="img/no-patents-88x36.png" alt="No software patents" border="0" height="36" hspace="3" width="88"></a>
</td>
<td valign="middle">
<a href="http://nosoftwarepatents.com/"><img src="img/no_software_patents-90x40.jpg" alt="No software patents" border="0" height="40" hspace="3" width="90"></a>
</td>
</tr></tbody></table>

</td></tr></tbody></table>
</body></html>