<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>


<meta name="author" content="Kirill Kryukov">
<meta name="keywords" content="glyph keeper,library,font,glyph,unicode,rendering,Kirill,Kryukov">
<meta name="abstract" content="Glyph Keeper - a text rendering library">
<meta name="description" content="Glyph Keeper is a C language library for text rendering.
  Glyph Keeper helps your program to load a font, render character glyphs and write them to the target surface.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="img/glyph-keeper-icon.png"><title>Glyph Keeper - A text rendering library</title>

<style type="text/css">
  body         { font-family: Times; font-size: 12pt; text-align: left; }
  h1           { font-family: Times; font-size: 22pt; text-align: center; margin-top: 5pt; margin-bottom: 0pt }
  h2           { font-family: Times; font-weight: normal; font-size: 20pt; margin-top: 15pt; margin-bottom: 5pt; margin-left: 0pt }

  h2.manual    { text-align: center; border: 3pt solid #F1E55D; background-color: #FDF999;
                   padding: 9pt 9pt 9pt 9pt; margin-top: 25pt; }
  h2.reference { text-align: center; border: 3pt solid #CBA1FB; background-color: #DBBEFC;
                   padding: 9pt 9pt 9pt 9pt; margin-top: 25pt; }
  h2.links     { font-size: 20pt; }

  h3           { font-family: Arial; font-weight: normal; font-size: 14pt; margin-top: 15pt; margin-bottom: 0pt; margin-left: 0pt }
  h3.manual    { margin-bottom: 0pt; }
  h3.links     { font-family: Arial; font-size: 12pt; font-weight: bold; margin-bottom: 0pt; }
  p            { margin-top: 12pt; margin-bottom: 12pt; }
  td.footer    { font-size: 10pt; text-align: center; line-height: 140% }

  span.code      { color: navy; font-family: monospace; font-size: 11pt; }
  div.codebig       { white-space: pre; margin-left: 5%; width: 90%;
                   font-family: monospace; font-size: 11pt;
                   margin-top: 15pt; margin-bottom: 15pt; padding: 5pt 5pt 5pt 5pt;
                   border: medium solid #cccccc; background-color: #e7e7e7; }
  div.code       { white-space: pre; margin-left: 25pt; margin-top: 12pt;
                   font-family: monospace; font-size: 11pt; color: navy; }
  .code a:link     { color: #2C509A; font-weight: bold; text-decoration: none; }
  .code a:visited  { color: #2C509A; font-weight: bold; text-decoration: none; }
  .code a:hover    { color: #2C509A; font-weight: bold; text-decoration: underline; }

  div.command    { font-size: 11pt; font-family: monospace; color: #830505; margin-left: 30pt; margin-top: 0pt; }

  div.newsheader { font-family: Arial; font-size: 14pt; margin-left: 0pt; margin-top: 10pt; color: #0468BC; }
  div.news       { margin-left: 25pt; margin-top: 5pt; }
  span.date      { font-family: Times; font-size: 12pt; font-weight: bold; font-style: normal; color: black; }

  a.nav:link     { color: #004BBC; text-decoration: none; }
  a.nav:visited  { color: #004BBC; text-decoration: none; }

  .fade            { color: #808080; }
  .fade a:link     { color: #808080; }
  .fade a:visited  { color: #808080; }
  .fade a:hover    { color: #808080; text-decoration: underline; }

  div.reftitle  { color: #0B2571; /*#400781;*/ background-color: #D6E8FF; padding: 8pt 8pt 8pt 8pt;
                  font-family: monospace; font-size: 11pt; font-weight: normal; margin-top: 15pt; }
  div.reftext   { margin-top: 6pt; margin-bottom: 6pt; margin-left: 25pt; }

  span.navigation_active  { font-weight: bold; color: #004BBC; }

  /*ul.fonts    { margin-top: 5pt; }*/
  ul.fonts li { margin-top: 5pt; margin-bottom: 0pt; }
  ul.thanks li { margin-top: 5pt; margin-bottom: 0pt; }
</style></head><body alink="#4040ff" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#800080">
<table align="center" width="750"><tbody><tr><td>

<h1 style="font-family: Times; font-size: 22pt; letter-spacing: 0.027em; word-spacing: 0.2em; font-style: italic; text-align: center; margin-top: 5pt; margin-bottom: 0pt;"><font color="#b61423">G</font><font color="#ce5d12">l</font><font color="#f06204">y</font><font color="#ecae08">p</font><font color="#e4e100">h</font> Keeper<!--sub><span style="color: red; font-size: 12pt"> 0.14</span></sub--></h1>
<div style="font-family: arial; text-align: center; font-size: 8pt; margin-top: 0pt; margin-bottom: 5pt; color: rgb(135, 135, 135); font-style: italic;">Latest version: <span style="color: rgb(202, 0, 0);">0.30</span> (January 15, 2007)</div>

<center>
<div style="text-align: center; width: 60%;">


<span class="navigation_active">Home</span>
 |


<a class="nav" href="introduction.html">Introduction</a>
 |


<a class="nav" href="license.html">License</a>
 |


<a class="nav" href="screenshots.html">Screenshots</a>
 |


<a class="nav" href="files.html">Files</a>
 |


<a class="nav" href="compiling.html">Compiling</a>
 |


<a class="nav" href="manual.html">Manual</a>
 |


<a class="nav" href="reference.html">Reference</a>
 |


<a class="nav" href="examples.html">Examples</a>
 |


<a class="nav" href="future.html">Future</a>
 |


<a class="nav" href="thanks.html">Thanks</a>
 |


<a class="nav" href="links.html">Links</a>


</div></center>


<h2>Welcome!</h2>
<p>
Glyph Keeper is a C language library for text rendering.
Glyph Keeper helps your program to <i>load</i> a font, <i>render</i> character glyphs
and <i>write</i> them to the target surface.
Right now only Allegro and SDL targets are supported, but there will be more in future.
Glyph Keeper is <a href="license.html">free</a>, portable, effecient and easy to use.
If you are new here, you are welcome to see the <a href="introduction.html">Introduction</a> page.
</p>

<h2>News</h2>


<div class="newsheader"><span class="date">January 15, 2007 – </span>Glyph Keeper 0.30</div>
<div class="news">
Important changes since version 0.27:
<ul style="margin-top: 5pt; margin-bottom: 0pt;">
<li>FreeType source is now bundled with Glyph Keeper.
</li><li>Glyph Keeper is now compatible with latest FreeType 2.2.1.
</li><li>Added <a href="reference.html#gk_rend_set_bold">gk_rend_set_bold()</a> function to control text boldness (strength).
</li></ul>
<a href="../changes.txt">Full list of changes</a>
</div>



<div class="newsheader"><span class="date">June 14, 2005 – </span>Glyph Keeper 0.27</div>
<div class="news">
Important changes since version 0.22:
<ul style="margin-top: 5pt; margin-bottom: 0pt;">
<li>Implemented <a href="manual.html#remapping">character remapping</a> with API: gk_remap_character(),
      gk_unmap_character(), gk_remap_range(), gk_unmap_range().
</li><li>Added new glyph precaching functions: gk_precache_range(), gk_precache_set_utf8(),
gk_precache_set_utf16() and gk_precache_set_utf32().
</li><li>New functions: gk_face_has_character() and gk_face_has_own_character().
</li><li>Fixed a memory leak, occuring when Glyph Keeper was used without glyph cache.
(Thanks to biscuitz for reporting!)
</li><li>gk_render_char() is fixed to match documentation.
</li><li>OpenGL driver is getting better, but still has few problems. Thanks to Fladimir da Gorf for his continuous efforts!
</li></ul>
<a href="../changes.txt">Full list of changes</a>
</div>


<div class="newsheader"><span class="date">February 15, 2005 – </span>SDL support added</div>
<div class="news">
SDL port has been broken since 0.19, but now it is fully functional again, in Glyph Keeper 0.22.
All features are supported - monochrome/antialiased rendering, transparency,
rotations, backgrounds etc.
This code needs testing, and it is not optimized for speed currently.
The <a href="examples.html#exbench">benchmark example</a> is also updated to include SDL benchmark code.
</div>


<div class="newsheader"><span class="date">February 6, 2005 – </span>Glyph Keeper 0.21.2</div>
<div class="news">
Glyph Keeper 0.21.2 is ready with the major API change - all functions are now prefixed with "gk_".
Compatibility macros will let your old code work without modification,
but please use new API when writing new code. Other changes:
<ul style="margin-top: 5pt;">
<li>Added functions for measuring a single glyph / single character.
</li><li>Added gk_set_font_path() function for setting a font search path.
</li><li>Added background rectangle rendering, working for angled text also.
</li><li>Optimized Allegro 32-bit antialiased output with background.
</li><li>Added gk_text_advance_utf8/16/32 functions.
</li><li>Added macros for enabling/disabling RLE and bitpack glyphs compression.
      From now a target driver is not required to handle RLE and bitpacked
      glyphs, linear 8-bit glyph support is enough.
</li><li>UTF-32 decoder now knows about byte order mark.
</li><li>Added GK_NO_LEGACY macro, controlling compatibility with old API.
</li><li>Added UTF-16 support.
</li><li>Fixed text width calculation bug, reported by Daniel Schlyder.
</li><li>Fixed (hopefully) 64-bit porting problems, following Peter Wang's suggestion.
</li><li>Fixed overflow problem with glyph advance values for very large font sizes (around 1000 pixels).
</li><li>Fixed Allegro driver's screen access with DJGPP compilation.
</li><li>Fixed C89 compatibility, broken in 0.20.
</li></ul>
</div>


<div class="newsheader"><span class="date">January 23, 2005 – </span>Glyph Keeper 0.20.1</div>
<div class="news">
Glyph Keeper 0.20.1 is uploaded, with these improvements over 0.19:
<ul style="margin-top: 5pt;">
<li>Added support for Allegro FONT objects. There is explanation in the <a href="manual.html#allegro-specific">manual</a>.
</li><li>Increased speed of face_get_number_of_characters().
</li><li>Italic rendering bug is fixed.
</li></ul>
</div>


<div class="newsheader"><span class="date">October 28, 2004 – </span>Glyph Keeper 0.19</div>
<div class="news">
Glyph Keeper 0.19 is ready. The main changes since 0.15 are:
<ul style="margin-top: 5pt;">
<li>Added italic text rendering.
</li><li>Improved speed of Allegro drawing.
</li><li>Changed semantics of setting text size routines.
</li><li>SDL support is not functional at the moment.
</li><li>Minor bugfixes.
</li></ul>
</div>


<div class="newsheader"><span class="date">September 22, 2004 – </span>Glyph Keeper 0.15</div>
<div class="news">
Glyph Keeper 0.15 is released. Changes are:
<ul style="margin-top: 5pt;">
<li>Some API functions have got better names.
</li><li>Removed text background rendering. It never worked for angled text anyway.
</li><li>Added alpha transparency.
</li><li>Added RLE-like compression for anti-aliased glyphs.
</li><li>Optimized some of the Allegro-specific routines.
</li><li>Added initial SDL support. Only monochrome opaque rendering.
</li><li>Commenting, logging, etc.
</li></ul>
</div>


<div class="newsheader"><span class="date">August 22, 2004 – </span>Glyph Keeper 0.14</div>
<div class="news">
Glyph Keeper 0.14 is released, together with this web-site.
This is the first public release of Glyph Keeper, featuring:
<ul style="margin-top: 5pt;">
<li>Works with FreeType 2.1.9.
</li><li>Rendering directly to Allegro BITMAPS.
</li><li>Glyph caching.
</li><li>Angled text rendering.
</li><li>RLE compression of monochrome glyphs.
</li></ul>
</div>


<div class="newsheader"><span class="date">August 21, 2004 – </span>Glyph Keeper web-site created</div>
<div class="news">
After one year of using Glyph Keeper inhouse, I decided it might be useful for someone else.
Birthday of this web-site.
</div>


<hr>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="middle" width="190">
<a href="http://validator.w3.org/check?uri=referer"><img src="img/valid-html401-88x31.png" alt="Valid HTML 4.01!" border="0" height="31" width="88"></a>
<a href="http://jigsaw.w3.org/css-validator/"><img style="border: 0pt none ; width: 88px; height: 31px;" src="img/valid-css-88x31.png" alt="Valid CSS!"></a>
</td>
<td class="footer" valign="middle">
Created in 2003-2007 by <a class="nav" href="http://kd.lab.nig.ac.jp/kir/">Kirill Kryukov</a>
<br>last modified 15-Jan-2007
</td>
<td align="right" valign="middle" width="190">
<a href="http://www.opensource.org/docs/definition.php"><img src="img/opensource-55x48.png" alt="Open Source" border="0" height="48" width="55"></a>
</td>
</tr></tbody></table>

<table style="margin-left: 0pt;" border="0" cellpadding="0" cellspacing="5"><tbody><tr>
<td valign="middle">
<a href="http://www.againsttcpa.com/"><img src="img/AgainstTCPA-88x31.gif" alt="Against TCPA" border="0" height="31" hspace="3" vspace="3" width="88"></a>
</td>
<td valign="middle">
<a href="http://petition.eurolinux.org/"><img src="img/no-patents-88x36.png" alt="No software patents" border="0" height="36" hspace="3" width="88"></a>
</td>
<td valign="middle">
<a href="http://nosoftwarepatents.com/"><img src="img/no_software_patents-90x40.jpg" alt="No software patents" border="0" height="40" hspace="3" width="90"></a>
</td>
</tr></tbody></table>

</td></tr></tbody></table>
</body></html>