<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>


<meta name="author" content="Kirill Kryukov">
<meta name="keywords" content="glyph keeper,library,font,glyph,unicode,rendering,Kirill,Kryukov">
<meta name="abstract" content="Glyph Keeper - a text rendering library">
<meta name="description" content="Glyph Keeper is a C language library for text rendering.
  Glyph Keeper helps your program to load a font, render character glyphs and write them to the target surface.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="img/glyph-keeper-icon.png"><title>Glyph Keeper - A text rendering library</title>

<style type="text/css">
  body         { font-family: Times; font-size: 12pt; text-align: left; }
  h1           { font-family: Times; font-size: 22pt; text-align: center; margin-top: 5pt; margin-bottom: 0pt }
  h2           { font-family: Times; font-weight: normal; font-size: 20pt; margin-top: 15pt; margin-bottom: 5pt; margin-left: 0pt }

  h2.manual    { text-align: center; border: 3pt solid #F1E55D; background-color: #FDF999;
                   padding: 9pt 9pt 9pt 9pt; margin-top: 25pt; }
  h2.reference { text-align: center; border: 3pt solid #CBA1FB; background-color: #DBBEFC;
                   padding: 9pt 9pt 9pt 9pt; margin-top: 25pt; }
  h2.links     { font-size: 20pt; }

  h3           { font-family: Arial; font-weight: normal; font-size: 14pt; margin-top: 15pt; margin-bottom: 0pt; margin-left: 0pt }
  h3.manual    { margin-bottom: 0pt; }
  h3.links     { font-family: Arial; font-size: 12pt; font-weight: bold; margin-bottom: 0pt; }
  p            { margin-top: 12pt; margin-bottom: 12pt; }
  td.footer    { font-size: 10pt; text-align: center; line-height: 140% }

  span.code      { color: navy; font-family: monospace; font-size: 11pt; }
  div.codebig       { white-space: pre; margin-left: 5%; width: 90%;
                   font-family: monospace; font-size: 11pt;
                   margin-top: 15pt; margin-bottom: 15pt; padding: 5pt 5pt 5pt 5pt;
                   border: medium solid #cccccc; background-color: #e7e7e7; }
  div.code       { white-space: pre; margin-left: 25pt; margin-top: 12pt;
                   font-family: monospace; font-size: 11pt; color: navy; }
  .code a:link     { color: #2C509A; font-weight: bold; text-decoration: none; }
  .code a:visited  { color: #2C509A; font-weight: bold; text-decoration: none; }
  .code a:hover    { color: #2C509A; font-weight: bold; text-decoration: underline; }

  div.command    { font-size: 11pt; font-family: monospace; color: #830505; margin-left: 30pt; margin-top: 0pt; }

  div.newsheader { font-family: Arial; font-size: 14pt; margin-left: 0pt; margin-top: 10pt; color: #0468BC; }
  div.news       { margin-left: 25pt; margin-top: 5pt; }
  span.date      { font-family: Times; font-size: 12pt; font-weight: bold; font-style: normal; color: black; }

  a.nav:link     { color: #004BBC; text-decoration: none; }
  a.nav:visited  { color: #004BBC; text-decoration: none; }

  .fade            { color: #808080; }
  .fade a:link     { color: #808080; }
  .fade a:visited  { color: #808080; }
  .fade a:hover    { color: #808080; text-decoration: underline; }

  div.reftitle  { color: #0B2571; /*#400781;*/ background-color: #D6E8FF; padding: 8pt 8pt 8pt 8pt;
                  font-family: monospace; font-size: 11pt; font-weight: normal; margin-top: 15pt; }
  div.reftext   { margin-top: 6pt; margin-bottom: 6pt; margin-left: 25pt; }

  span.navigation_active  { font-weight: bold; color: #004BBC; }

  /*ul.fonts    { margin-top: 5pt; }*/
  ul.fonts li { margin-top: 5pt; margin-bottom: 0pt; }
  ul.thanks li { margin-top: 5pt; margin-bottom: 0pt; }
</style></head><body alink="#4040ff" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#800080">
<table align="center" width="750"><tbody><tr><td>

<h1 style="font-family: Times; font-size: 22pt; letter-spacing: 0.027em; word-spacing: 0.2em; font-style: italic; text-align: center; margin-top: 5pt; margin-bottom: 0pt;"><font color="#b61423">G</font><font color="#ce5d12">l</font><font color="#f06204">y</font><font color="#ecae08">p</font><font color="#e4e100">h</font> Keeper<!--sub><span style="color: red; font-size: 12pt"> 0.14</span></sub--></h1>
<div style="font-family: arial; text-align: center; font-size: 8pt; margin-top: 0pt; margin-bottom: 5pt; color: rgb(135, 135, 135); font-style: italic;">Latest version: <span style="color: rgb(202, 0, 0);">0.30</span> (January 15, 2007)</div>

<center>
<div style="text-align: center; width: 60%;">


<a class="nav" href="index.html">Home</a>
 |


<a class="nav" href="introduction.html">Introduction</a>
 |


<a class="nav" href="license.html">License</a>
 |


<a class="nav" href="screenshots.html">Screenshots</a>
 |


<a class="nav" href="files.html">Files</a>
 |


<a class="nav" href="compiling.html">Compiling</a>
 |


<a class="nav" href="manual.html">Manual</a>
 |


<span class="navigation_active">Reference</span>
 |


<a class="nav" href="examples.html">Examples</a>
 |


<a class="nav" href="future.html">Future</a>
 |


<a class="nav" href="thanks.html">Thanks</a>
 |


<a class="nav" href="links.html">Links</a>


</div></center>


<h2>API Reference</h2>

<ul style="list-style-type: none; list-style-image: none; list-style-position: outside; font-size: 12pt; font-family: Times; margin-top: 0pt; font-weight: bold;">
<li><a class="nav" href="#structures">Structures</a>
</li><li><a class="nav" href="#Basic_routines">Basic routines</a>
</li><li><a class="nav" href="#GLYPH_FACE_routines">GLYPH_FACE routines</a>
</li><li><a class="nav" href="#GLYPH_KEEP_routines">GLYPH_KEEP routines</a>
</li><li><a class="nav" href="#GLYPH_REND_routines">GLYPH_REND routines</a>
</li><li><a class="nav" href="#Layout_and_rendering">Layout and rendering</a>
</li><li><a class="nav" href="#Allegro-specific_routines">Allegro-specific routines</a>
</li></ul>

<h2 class="reference" id="structures">Structures</h2>

<div class="reftitle" id="GLYPH_FACE">typedef struct <b>GLYPH_FACE</b></div>
<div class="reftext">
GLYPH_FACE structure represents a font face.
Font face is a typographic term,
it is used because single font may have several faces, like normal, bold, italic are
different faces of the same font.
A font file may contain several font faces, so here we will deal with an individual font face,
rather than with the whole font.
</div>
<div class="reftext">
A new GLYPH_FACE object is created when you load a font face from file
with<span class="code"> <a href="#gk_load_face_from_file">gk_load_face_from_file</a>() </span>(or
from memory buffer with<span class="code"> <a href="#gk_load_face_from_memory">gk_load_face_from_memory</a>()</span>).
After loading a font face from file you can create a renderer
(<span class="code"><a href="#GLYPH_REND">GLYPH_REND</a></span> object) that will use it.
Also you may introduce new font face to existing renderer
with<span class="code"> <a href="#gk_rend_set_face">gk_rend_set_face</a>()</span>.
</div>
<div class="reftext">
When you don't need a font face anymore, you can dispose it
with<span class="code"> <a href="#gk_unload_face">gk_unload_face</a>()</span>.
A call to<span class="code"> <a href="#gk_library_cleanup">gk_library_cleanup</a>() </span>will dispose
(among other things) all font faces currently loaded.
</div>


<div class="reftitle" id="GLYPH_KEEP">typedef struct <b>GLYPH_KEEP</b></div>
<div class="reftext">
This structure represents a glyph cache object.
It takes some time to render a character glyph, so it makes good sense to remember
once rendered glyphs to print them faster later.
</div>
<div class="reftext">
GLYPH_KEEP object is created with<span class="code"> <a href="#gk_create_keeper">gk_create_keeper</a>()</span>.
Then you should connect it to one or more renderers (<span class="code"><a href="#GLYPH_REND">GLYPH_REND</a> </span>objects),
otherwise it will be not used. One way to do it is to create a new renderer
with<span class="code"> <a href="#gk_create_renderer">gk_create_renderer</a>()</span>,
providing GLYPH_KEEP* as a second parameter.
Another way is to connect it to existing renderer
with<span class="code"> <a href="#gk_rend_set_keeper">gk_rend_set_keeper</a>()</span>.
</div>
<div class="reftext">
A single GLYPH_KEEP object may work with several renderers at the same time.
Even large program using many fonts may still have only one or two glyph caches.
This makes easier to control and monitor cache size.
</div>
<div class="reftext">
GLYPH_KEEP object can be disposed
with<span class="code"> <a href="#gk_done_keeper">gk_done_keeper</a>()</span>. When you do this,
all renderers that were using this cache will automatically switch to uncached mode.
<span class="code"><a href="#gk_library_cleanup">gk_library_cleanup</a>()</span> will also dispose all caches.
</div>


<div class="reftitle" id="GLYPH_REND">typedef struct <b>GLYPH_REND</b></div>
<div class="reftext">
This structure keeps together all text rendering settings, like font face, size, color, angle and so on.
Every text output with Glyph Keeper requires a GLYPH_REND object.
</div>
<div class="reftext">
A renderer (GLYPH_REND object) can be created
with<span class="code"> <a href="#gk_create_renderer">gk_create_renderer</a>()</span>.
New renderer is immediately ready to use, as long as you provided valid font face when creating it.
(If not, you can assign a font face later
with<span class="code"> <a href="#gk_rend_set_face">gk_rend_set_face</a>()</span>.)
Default font size it 16 pixels, default rendering mode is antialiased hinted rendering,
default color is 0x0000FF (blue), default transparency is 255 (opaque).
</div>
<div class="reftext">
Renderer can be disposed with<span class="code"> <a href="#gk_done_renderer">gk_done_renderer</a>()</span>.
<span class="code"><a href="#gk_library_cleanup">gk_library_cleanup</a>() </span>will
dispose all currently existing renderers.
</div>


<div class="reftitle" id="GLYPH_TARGET_SURFACE">#define <b>GLYPH_TARGET_SURFACE</b> ...</div>
<div class="reftext">
You will need to provide a pointer to GLYPH_TARGET_SURFACE to all Glyph Keeper routines
that actually produce some text.
GLYPH_TARGET_SURFACE is simply an alias for target-specific surface:
BITMAP for Allegro, SDL_Surface for SDL and FILE for text only mode.
</div>





<h2 class="reference" id="Basic_routines">Basic routines</h2>

<div class="reftitle" id="gk_set_messenger">void <b>gk_set_messenger</b> ( void (*func)(const char* const msg) );</div>
<div class="reftext">
This function sets user-provided messenger function, which will handle Glyph Keeper's messages.
Glyph Keeper routines will produce diagnostic or error messages for various matters.
</div>
<div class="reftext">
If no messenger function is provided, no text feedback or error messages
will come out of Glyph Keeper.
Set to 0 to 'unset' the messenger function.
</div>
<div class="reftext">
Although it is better to set messenger function once in the begining
and keep it same through the program session, there is no any problem
in changing messenger to another one, as many times as you like.
</div>

<div class="reftitle" id="gk_set_font_path">void <b>gk_set_font_path</b> ( char* path );</div>
<div class="reftext">
Sets font search path - a list of directories where a font file
will be searched when you load a font from file.
'path' can include several directories, separated by semicolon.
All directories should include the final slash character.
'path' should be an ASCII string.
After calling this function only reference to the 'path' will be kept by Glyph Keeper,
the string itself is not copied. So, don't dispose the path string after setting.
Also, every change you make to the path string will have immediate effect.
</div>

<div class="reftitle" id="gk_library_init">void <b>gk_library_init</b>();</div>
<div class="reftext">
Glyph Keeper initialization.
There is no need to call this function in your program - it will be called
automatically when you load first font face, or create first keeper or renderer object.
This function does several simple things: 1. It initializes FreeType.
2. Creates Glyph Keeper log file 'glyph.log' if<span class="code"> <a href="compiling.html#GLYPH_LOG">GLYPH_LOG</a> </span>macro is defined.
3. Registers cleanup code<span class="code"> <a href="#gk_library_cleanup">gk_library_cleanup</a>() </span>with
atexit(), if it was not registered yet.
You can call this function, if you want to separate FreeType initialization
from loading first font for some reason.
</div>

<div class="reftitle" id="gk_library_cleanup">void <b>gk_library_cleanup</b>();</div>
<div class="reftext">
Glyph Keeper shutdown function.
Basically it does nothing more than complete cleanup.
All data allocated by Glyph Keeper will be disposed:
all objects of type GLYPH_FACE, GLYPH_KEEP and GLYPH_REND will be gone,
all pointers to them will become invalid.
FreeType library will be also dismissed.
</div>
<div class="reftext">
It is OK to call this function and later load some new font and start
using Glyph Keeper again in the same program session.
Just be careful not to use any old pointers after this call.
</div>
<div class="reftext">
Actually you are not required to call this function in your program.
Glyph Keeper initialization will register this function with the atexit(),
and it will be called in the end of your program anyway.
</div>
<div class="reftext">
There is no problem to call this function twice or any number of times.
So, you can still call it at the end, if you like. Or if you want to
control the order of things happening.
</div>

<div class="reftitle" id="gk_bytes_allocated">int <b>gk_bytes_allocated</b>();</div>
<div class="reftext">
Returns amount of memory, allocated in heap by Glyph Keeper, in bytes.
FreeType memory is not counted.
(I don't know how to get this information from FreeType) (FIXME).
If you call this function immediately
after<span class="code"> <a href="#gk_library_cleanup">gk_library_cleanup</a>() </span>you should obtain 0.
</div>





<h2 class="reference" id="GLYPH_FACE_routines">GLYPH_FACE routines</h2>

<div class="reftitle" id="gk_load_face_from_file">
GLYPH_FACE* <b>gk_load_face_from_file</b> ( char* fname, int face_index );
</div>
<div class="reftext">
Loads font face from a file 'fname'. If there is no such file in the current directory,
the font search path will be searched for this file.
One file may contain several font faces, use 'face_index' to specify wich one to load.
Use 'face_index' = 0 to load first font face, or if there is only one font face in the file.
This function returns 0 on failure.
</div>
<div class="reftext">
Glyph Keeper currently only supports scalable fonts (TrueType, OpenType etc), that
have Unicode character map.
</div>


<div class="reftitle" id="gk_load_face_from_memory">
GLYPH_FACE* <b>gk_load_face_from_memory</b>
( unsigned&nbsp;char*&nbsp;data, int&nbsp;size, int&nbsp;face_index&nbsp;);
</div>
<div class="reftext">
Loads font face from a memory buffer, pointed by 'data'.
Returns a pointer to new GLYPH_FACE object if successful, returns 0 on failure.
</div>
<div class="reftext">
GLYPH_FACE object returned by this function does not contain copy of the 'data' contents,
that data is used directly. So, you must not dispose the memory occupied by 'data'
until you destroy the font face with<span class="code"> <a href="#gk_unload_face">gk_unload_face</a>()</span>, or better until
you call<span class="code"> <a href="#gk_library_cleanup">gk_library_cleanup</a>()</span>.
</div>

<div class="reftitle" id="gk_unload_face">
void <b>gk_unload_face</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
You can manually dispose GLYPH_FACE object with this function.
All renderers using is will automatically become unuseful until you
set them to use another font face.
All currently loaded font faces can be also disposed
with<span class="code"> <a href="#gk_library_cleanup">gk_library_cleanup</a>()</span>.
</div>

<div class="reftitle" id="gk_face_family">
const char* <b>gk_face_family</b> ( GLYPH_FACE* f );<br>
const char* <b id="gk_face_style">gk_face_style</b> ( GLYPH_FACE* f );<br>
const char* <b id="gk_face_postscript_name">gk_face_postscript_name</b> ( GLYPH_FACE* f );<br>
const char* <b id="gk_face_driver_name">gk_face_driver_name</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
These functions extract various information from font face.
Don't free() the char* after using.
</div>

<div class="reftitle" id="gk_face_is_horizontal">
int <b>gk_face_is_horizontal</b> ( GLYPH_FACE* f );<br>
int <b id="gk_face_is_vertical">gk_face_is_vertical</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
These functions check the directions supported by the font face.
They can both return true for the same font face, if the font face contains both horisontal and vertical metrics.
</div>

<div class="reftitle" id="gk_face_ascender">
int <b>gk_face_ascender</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
Vertical distance from the baseline to the topmost point of any glyph in the face.
Positive, expressed in font units.
</div>

<div class="reftitle" id="gk_face_descender">
int <b>gk_face_descender</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
Vertical distance from the baseline to the bottommost point of any glyph in the face.
Negative, expressed in font units.
</div>

<div class="reftitle" id="gk_face_line_spacing">
int <b>gk_face_line_spacing</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
Vertical distance from one baseline to the next one when writing several
lines of text. Always positive, expressed in font units.
</div>

<div class="reftitle" id="gk_face_get_number_of_glyphs">
int <b>gk_face_number_of_glyphs</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
Returns total number of glyphs in a font face.
This is not necessarily the same with the number of characters this font face can render.
</div>

<div class="reftitle" id="gk_face_has_character">
int <b>gk_face_has_character</b> ( GLYPH_FACE* f, unsigned code );</div>
<div class="reftext">
Returns non-zero, if font face 'f' has character 'code', including <a href="manual.html#remapping">remapped</a> characters.
Returns zero otherwise.
</div>

<div class="reftitle" id="gk_face_has_own_character">
int <b>gk_face_has_own_character</b> ( GLYPH_FACE* f, unsigned code );</div>
<div class="reftext">
Returns non-zero, if font face 'f' has its own definition of character 'code',
without <a href="manual.html#remapping">remapping</a>.
Returns zero otherwise.
</div>

<div class="reftitle" id="gk_face_get_number_of_characters">
int <b>gk_face_number_of_characters</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
Returns number of characters, that can be rendered with this font face.
<a href="manual.html#remapping">Remapped</a> characters are also counted.
On the other hand, if a character is disabled due to the remapping, it is not counted.
</div>

<div class="reftitle" id="gk_face_get_number_of_own_characters">
int <b>gk_face_number_of_own_characters</b> ( GLYPH_FACE* f );</div>
<div class="reftext">
Returns number characters defined in this font face, without remapping.
</div>

<div class="reftitle" id="gk_remap_character">
void <b>gk_remap_character</b> ( GLYPH_FACE* face1, unsigned code1, GLYPH_FACE* face2, unsigned code2 );</div>
<div class="reftext">
Remaps character 'code1' of 'face1' so that character 'code2' of 'face2' is used instead.
This function has immediate effect, all renderers using 'face1' will start printing character code2 of face2
whenever they are asked to render character code1.
Note, that character code1 does not have to be defined in face1 for remapping to work.
</div>
<div class="reftext">
If face1 has character code1, but face2 does not have character code2, remapping will be set anyway,
disabling possibility of rendering character code1 of face1. "undefined character" will be used instead.
</div>
<div class="reftext">
If 'face2' is 0, remapping is removed for this character (code1 of face1).
Original character of face1 will be used, or "undefined character" if it is not defined.
</div>
<div class="reftext">
Character remapping is discussed in detail in <a href="manual.html#remapping">the manual</a>.
</div>

<div class="reftitle" id="gk_unmap_character">
void <b>gk_unmap_character</b> ( GLYPH_FACE* face, unsigned code );</div>
<div class="reftext">
Removes any remapping assosiated with character 'code' of font face 'face'.
Equivalent to<span class="code"> <a href="#gk_remap_character">gk_remap_character</a>(face,code,0,0);</span>
</div>

<div class="reftitle" id="gk_remap_range">
void <b>gk_remap_range</b> ( GLYPH_FACE* face1, unsigned code1, GLYPH_FACE* face2, unsigned code2, unsigned range_size );</div>
<div class="reftext">
Remaps a whole range of characters. It is identical to<br>
<span class="code">for (i=0; i&lt;range_size; i++) <a href="#gk_remap_character">gk_remap_character</a>(face1,code1+i,face2,code2+i);</span>
(Actually this is how it really works).
</div>

<div class="reftitle" id="gk_unmap_range">
void <b>gk_unmap_range</b> ( GLYPH_FACE* face, unsigned code, unsigned range_size );</div>
<div class="reftext">
Unmaps a range of characters, like this:<br>
<span class="code">for (i=0; i&lt;range_size; i++) <a href="#gk_unmap_character">gk_unmap_character</a>(face,code+i);</span>
</div>







<h2 class="reference" id="GLYPH_KEEP_routines">GLYPH_KEEP routines</h2>

<div class="reftitle" id="gk_create_keeper">
GLYPH_KEEP* <b>gk_create_keeper</b> ( unsigned max_glyphs, unsigned max_memory );
</div>
<div class="reftext">
Creates new GLYPH_KEEP object, limited to keep not more than 'max_glyphs'
glyphs and to use not more than 'max_memory' bytes in memory.
You can set 'max_glyphs' and/or 'max_memory' to 0 to have no limit.
This function returns 0 on failure.
</div>

<div class="reftitle" id="gk_done_keeper">
void <b>gk_done_keeper</b> ( GLYPH_KEEP* keeper );</div>
<div class="reftext">
This function is useful to destroy GLYPH_KEEP object.
Normally there is no particular need to call it - all GLYPH_KEEP objects will be
automatically destroyed by<span class="code"> <a href="#gk_library_cleanup">gk_library_cleanup</a>()</span>.
Note that you can safely destroy GLYPH_KEEP object,
even if some renderer (<span class="code"><a href="#GLYPH_REND">GLYPH_REND</a></span> object) is using it.
Renderer will just switch to work without cache.
But don't use in any way pointer to the destroyed keeper.
</div>

<div class="reftitle" id="gk_keeper_glyph_count">
int <b>gk_keeper_glyph_count</b> ( GLYPH_KEEP* keeper );</div>
<div class="reftext">
Returns number of glyphs currently cached by the keeper.
</div>

<div class="reftitle" id="gk_keeper_glyph_limit">
int <b>gk_keeper_glyph_limit</b> ( GLYPH_KEEP* keeper );</div>
<div class="reftext">
Returns maximum number of glyphs a keeper can keep.
</div>

<div class="reftitle" id="gk_keeper_byte_count">
int <b>gk_keeper_byte_count</b> ( GLYPH_KEEP* keeper );</div>
<div class="reftext">
Returns number of bytes used by a keeper.
This includes GLYPH_KEEP structure, its indexes and all cached glyphs.
</div>

<div class="reftitle" id="gk_keeper_byte_limit">
int <b>gk_keeper_byte_limit</b> ( GLYPH_KEEP* keeper );</div>
<div class="reftext">
Returns maximum number of bytes this keeper may use in memory.
</div>

<div class="reftitle" id="gk_keeper_debug">
void <b>gk_keeper_debug</b> ( GLYPH_KEEP* keeper );</div>
<div class="reftext">
Prints some information about keeper's current state.
Printing goes through the messenger function.
</div>





<h2 class="reference" id="GLYPH_REND_routines">GLYPH_REND routines</h2>

<div class="reftitle" id="gk_create_renderer">
GLYPH_REND* <b>gk_create_renderer</b> ( GLYPH_FACE* face, GLYPH_KEEP* keeper );
</div>
<div class="reftext">
Creates new renderer - GLYPH_REND object.
Renderer is set to use font face 'face' and glyph cache 'keeper'.
If 'keeper' is 0, renderer will still work fine, just without cache.
Caching can be turned on later by introducing a keeper with
gk_rend_set_keeper().
If 'face' is 0, renderer will be still created, but can't be used until
some font face is specified with gk_rend_set_face().
FT_RENDER_MODE_NORMAL is the default rendering mode.
'?' (U+003F) is the default undefined character.
</div>

<div class="reftitle" id="gk_done_renderer">
void <b>gk_done_renderer</b> ( GLYPH_REND* rend );</div>
<div class="reftext">
Deletes GLYPH_REND object from memory.
Don't use in any way pointer to the destroyed renderer, it will crash your program.
</div>

<div class="reftitle" id="gk_rend_set_keeper">
void <b>gk_rend_set_keeper</b> ( GLYPH_REND* rend, GLYPH_KEEP* new_keeper );
</div>
<div class="reftext">
Assigns a glyph cache - GLYPH_KEEP object to this renderer.
In fact one GLYPH_KEEP object can cache glyphs for several renderers at the same time.
If 'new_keeper' is 0, glyph caching will be turned off for this renderer.
</div>

<div class="reftitle" id="gk_rend_set_face">
void <b>gk_rend_set_face</b> ( GLYPH_REND* rend, GLYPH_FACE* new_face );
</div>
<div class="reftext">
Assigns a new font face for this renderer. All rendered glyphs will be of that face.
If 'new_face' is 0, the renderer will become unuseful - it can't render anything.
</div>



<div class="reftitle" id="gk_rend_set_size_subpixel">
int <b>gk_rend_set_size_subpixel</b> ( GLYPH_REND*&nbsp;rend,
  unsigned&nbsp;new_hsize, unsigned&nbsp;new_vsize&nbsp;);
</div>
<div class="reftext">
Sets new character size for the renderer.
New size is set in the way, that font's EM square dimensions become
'new_hsize' x 'new_vsize', in 1/64th of a pixel.
Returns 1 on success, 0 on failure.
I don't know why it may fail, but please check for return code anyway.
</div>

<div class="reftitle" id="gk_rend_set_size_pixels">
int <b>gk_rend_set_size_pixels</b> ( GLYPH_REND*&nbsp;rend,
  unsigned&nbsp;new_pixel_hsize, unsigned&nbsp;new_pixel_vsize&nbsp;);
</div>
<div class="reftext">
Similar to<span class="code"> <a href="#gk_rend_set_size_subpixel">gk_rend_set_size_subpixel</a>()</span>,
just takes new size arguments expressed in integer pixels.
Returns 1 on success, 0 on failure.
</div>

<div class="reftitle" id="gk_rend_set_angle">
void <b>gk_rend_set_angle</b> ( GLYPH_REND* rend, double new_angle );
</div>
<div class="reftext">
Sets new angle in radians. Renderer with angle set to M_PI/2, for example,
will produce text going vertically upside.
</div>

<div class="reftitle" id="gk_rend_set_italic">
void <b>gk_rend_set_italic</b> ( GLYPH_REND* rend, int new_italic_angle );
</div>
<div class="reftext">
Sets text obliquing angle, in degrees.
Positive angles mean obliquing to the right, negative - to the left.
Allowed angles are from -45 to 45.
Use angle of 12 degrees to obtain a common italic text.
</div>

<div class="reftitle" id="gk_rend_set_bold">
void <b>gk_rend_set_bold</b> ( GLYPH_REND* rend, int new_bold_strength );
</div>
<div class="reftext">
Sets text boldness to 'new_bold_strength', which must be non-negative.
0 means no additional boldness. 100 is about normal bold.
</div>




<div class="reftitle" id="gk_rend_ascender">
int <b>gk_rend_ascender</b> ( GLYPH_REND* rend );<br>
int <b id="gk_rend_ascender_pixels">gk_rend_ascender_pixels</b> ( GLYPH_REND* rend );<br>
int <b id="gk_rend_descender">gk_rend_descender</b> ( GLYPH_REND* rend );<br>
int <b id="gk_rend_descender_pixels">gk_rend_descender_pixels</b> ( GLYPH_REND* rend );
</div>
<div class="reftext">
These finctions return renderer's ascender and descender in 1/64th of a pixel.
..._pixels - version returns same thing in integer pixels.
Ascender is (should be) the vertical distance from the baseline to the highest point of a character,
rendered with this renderer.
Descender is the vertical distance from the baseline to the lowest point of any character.
Note, that ascender is positive, while descender is usually negative.
</div>

<div class="reftitle" id="gk_rend_spacing">
int <b>gk_rend_spacing</b> ( GLYPH_REND* rend );<br>
int <b>gk_rend_spacing_pixels</b> ( GLYPH_REND* rend );
</div>
<div class="reftext">
Returns vertical distance between lines, in 1/64th of a pixel.
Spacing returned by this function is not affected by renderer's angle setting.
gk_rend_spacing_pixels() returns line spacing in integer pixels.
Line spacing is usually larger than (ascender - descender).
</div>

<div class="reftitle" id="gk_rend_rend_height">
int <b>gk_rend_height</b> ( GLYPH_REND* rend );<br>
int <b>gk_rend_height_pixels</b> ( GLYPH_REND* rend );
</div>
<div class="reftext">
Returns 'text height' = ascender - descender.
</div>

<div class="reftitle" id="gk_rend_set_hinting">
void <b>gk_rend_set_hinting_off</b>            ( GLYPH_REND* rend );<br>
void <b>gk_rend_set_hinting_default</b>        ( GLYPH_REND* rend );<br>
void <b>gk_rend_set_hinting_force_autohint</b> ( GLYPH_REND* rend );<br>
void <b>gk_rend_set_hinting_no_autohint</b>    ( GLYPH_REND* rend );
</div>
<div class="reftext">
These functions control how this renderer will perform hinting.
(to do: explain what hinting is)
</div>

<div class="reftitle" id="gk_rend_set_antialiasing">
void <b>gk_rend_set_antialiasing_on</b> ( GLYPH_REND* rend );<br>
void <b>gk_rend_set_antialiasing_off</b> ( GLYPH_REND* rend );
</div>
<div class="reftext">
Turn antialiasing on/off for a renderer.
By default it is on for all created renderers, you should switch it off if you don't need it.
</div>

<div class="reftitle" id="gk_rend_set_undefined_char">
void <b>gk_rend_set_undefined_char</b> ( GLYPH_REND* rend, unsigned new_undefined_char );
</div>
<div class="reftext">
You can specify which character will show up instead of the character, not present in font.
Default character is '?', but with this function you can set it to anything.
Setting it to 0 will prevent anything shown instead of undefined characters.
</div>

<div class="reftitle" id="gk_rend_set_error_char">
void <b>gk_rend_set_error_char</b> ( GLYPH_REND* rend, unsigned new_error_char );
</div>
<div class="reftext">
Sometimes the character glyph is defined in font face, but some error
happens when trying to render it.
In such case the 'error_char' will appear instead of the failed character.
Default 'error_char' is 0, which means nothing is shown instead of failed characters.
</div>

<div class="reftitle" id="gk_rend_has_character">
int <b>gk_rend_has_character</b> ( GLYPH_REND* rend, unsigned code );
</div>
<div class="reftext">
Returns 1, if renderer can render a glyph for character 'code', otherwise returns 0.
</div>

<div class="reftitle" id="gk_rend_has_glyph">
int <b>gk_rend_has_glyph</b> ( GLYPH_REND* rend, unsigned code );
</div>
<div class="reftext">
Returns 1, if renderer can render a non-empty glyph for character 'code', otherwise returns 0.
Empty glyphs usually represent space characters, but are also abundant in some broken fonts.
</div>

<div class="reftitle" id="gk_rend_set_text_color">
void <b>gk_rend_set_text_color</b> ( GLYPH_REND* rend, unsigned char r, unsigned char g, unsigned char b );
</div>
<div class="reftext">
This routine will set text color.
With Glyph Keeper you don't have to provide text color for each text output operation,
instead you set it once in renderer and all newly rendered text will have this color automatically.
Color is specified in platform/gfx.mode independent way - 'r', 'g' and 'b' are in 0..255 range.
</div>
<div class="reftext">
When a new renderer is created, it has blue text color by default.
You can always revert to the default color by calling rend_set_text_color(rend,0,0,255);
</div>

<div class="reftitle" id="gk_rend_set_text_alpha">
void <b>gk_rend_set_text_alpha</b> ( GLYPH_REND* rend, unsigned char alpha );<br>
unsigned <b>gk_rend_get_text_alpha</b> ( GLYPH_REND* rend );
</div>
<div class="reftext">
Setting and querying renderer's alpha transparency, always from 0 to 255.
This setting affect only text transparency, background rectangle is not transparent.
With alpha = 0 no text will appear at all, with alpha = 255 opaque text will be rendered.
If you are rendering text with background rectangle, the background rectangle will be drawn
even if the text alpha is 0.
</div>

<div class="reftitle" id="gk_rend_set_text_alpha_color">
void <b>gk_rend_set_text_alpha_color</b> ( GLYPH_REND* rend, unsigned alpha_color );<br>
unsigned <b id="gk_rend_get_text_alpha_color">gk_rend_get_text_alpha_color</b> ( GLYPH_REND* rend );
</div>
<div class="reftext">
Setting and querying text alpha transparency and color together.
'alpha_color' is in AARRGGBB format: (A&lt;&lt;24)+(R&lt;&lt;16)+(G&lt;&lt;8)+B. A, R, G and B are in 0..255 range.
</div>

<div class="reftitle" id="gk_rend_set_back_color">
void <b>gk_rend_set_back_color</b> ( GLYPH_REND* rend, int new_back_color );<br>
int <b>gk_rend_get_back_color</b> ( GLYPH_REND* rend );
</div>
<div class="reftext">
Setting and querying the background color, in 24-bit RRGGBB format
( (R&lt;&lt;16)|(G&lt;&lt;8)|B, 0 &lt;= R G B &lt;= 255 ).
</div>

<div class="reftitle" id="gk_rend_debug">
void <b>gk_rend_debug</b> ( GLYPH_REND* rend );
</div>
<div class="reftext">
Prints out renderer's settings via the messenger function.
</div>





<h2 class="reference" id="Layout_and_rendering">Layout and rendering</h2>

<div class="reftitle" id="gk_text_width">
<span id="gk_char_width">int <b>gk_char_width</b> ( GLYPH_REND* rend, unsigned unicode );</span><br>
<span id="gk_text_width_utf8">int <b>gk_text_width_utf8</b> ( GLYPH_REND* rend, char* text );</span><br>
<span id="gk_text_width_utf16">int <b>gk_text_width_utf16</b> ( GLYPH_REND* rend, unsigned short* text );</span><br>
<span id="gk_text_width_utf32">int <b>gk_text_width_utf32</b> ( GLYPH_REND* rend, unsigned* text );</span>
</div>
<div class="reftext">
These functions return width of text produced by renderer 'rend', in pixels.
For angled text the width is not just length of a rendered string, but its horizontal width -
it is smaller for angled string than for the same string printed horizontally.
(Text angle is specified in the renderer object 'rend')
</div>

<div class="reftitle" id="gk_text_height">
<span id="gk_char_height">int <b>gk_char_height</b> ( GLYPH_REND* rend, unsigned unicode );</span><br>
<span id="gk_text_height_utf8">int <b>gk_text_height_utf8</b> ( GLYPH_REND* rend, char* text );</span><br>
<span id="gk_text_height_utf16">int <b>gk_text_height_utf16</b> ( GLYPH_REND* rend, unsigned short* text );</span><br>
<span id="gk_text_height_utf32">int <b>gk_text_height_utf32</b> ( GLYPH_REND* rend, unsigned* text );</span>
</div>
<div class="reftext">
These functions return text height in pixels. For horizontal text height taken from
the renderer structure and returned immediately, but for angled text all the height is
calculated by rendering all glyphs one by one and accumulating their vertical advance.
</div>

<div class="reftitle" id="gk_text_size">
<span id="gk_char_size">void <b>gk_char_size</b> ( GLYPH_REND* rend, unsigned unicode, int* width, int* height );</span><br>
<span id="gk_text_size_utf8">void <b>gk_text_size_utf8</b> ( GLYPH_REND* rend, char* text, int* width, int* height );</span><br>
<span id="gk_text_size_utf16">void <b>gk_text_size_utf16</b> ( GLYPH_REND* rend, unsigned short* text, int* width, int* height );</span><br>
<span id="gk_text_size_utf32">void <b>gk_text_size_utf32</b> ( GLYPH_REND* rend, unsigned* text, int* width, int* height );</span>
</div>
<div class="reftext">
These functions obtain both width and height of text, in pixels, and write them to '*width' and '*height'.
It is faster to call one of these functions than obtaining text width and height separately.
</div>

<div class="reftitle" id="gk_text_advance">
<span id="gk_char_advance">void <b>gk_char_advance</b> ( GLYPH_REND* rend, unsigned unicode, int* adv_x, int* adv_y );</span><br>
<span id="gk_text_advance_utf8">void <b>gk_text_advance_utf8</b> ( GLYPH_REND* rend, char* text, int* x_adv, int* y_adv );</span><br>
<span id="gk_text_advance_utf16">void <b>gk_text_advance_utf16</b> ( GLYPH_REND* rend, unsigned short* text, int* x_adv, int* y_adv );</span><br>
<span id="gk_text_advance_utf32">void <b>gk_text_advance_utf32</b> ( GLYPH_REND* rend, unsigned* text, int* x_adv, int* y_adv );</span>
</div>
<div class="reftext">
These functions calculate text advance (in pixels) and writes it to '*x_adv' and '*y_adv'.
Advance is horizontal and vertical shift applied to the pen position,
when the text is rendered along the baseline. See the picture:
</div>

<center><img src="img/advance.png" alt="text advance" border="0"></center>

<div class="reftitle" id="gk_text_advance_subpixel">
<span id="gk_char_advance_subpixel">void <b>gk_char_advance_subpixel</b> ( GLYPH_REND* rend, unsigned unicode, int* adv_x, int* adv_y );</span><br>
<span id="gk_text_advance_subpixel_utf8">void <b>gk_text_advance_subpixel_utf8</b> ( GLYPH_REND* rend, char* text, int* x_adv, int* y_adv );</span><br>
<span id="gk_text_advance_subpixel_utf16">void <b>gk_text_advance_subpixel_utf16</b> ( GLYPH_REND* rend, unsigned short* text, int* x_adv, int* y_adv );</span><br>
<span id="gk_text_advance_subpixel_utf32">void <b>gk_text_advance_subpixel_utf32</b> ( GLYPH_REND* rend, unsigned* text, int* x_adv, int* y_adv );</span>
</div>
<div class="reftext">
Text advance is returned in 1/64th of a pixel.
</div>

<div class="reftitle" id="gk_glyph">
<span id="gk_glyph_size">void <b>gk_glyph_size</b> ( GLYPH_REND* rend, unsigned unicode, int* width, int* height );</span><br>
<span id="gk_glyph_width">int <b>gk_glyph_width</b> ( GLYPH_REND* rend, unsigned unicode );</span><br>
<span id="gk_glyph_height">int <b>gk_glyph_height</b> ( GLYPH_REND* rend, unsigned unicode );</span>
</div>
<div class="reftext">
These functions measure a single glyph.
</div>



<div class="reftitle" id="gk_precache">
void <b id="gk_precache_char">gk_precache_char</b> ( GLYPH_REND* rend, unsigned unicode );<br>
void <b id="gk_precache_range">gk_precache_range</b> ( GLYPH_REND* rend, unsigned range_start, unsigned range_end );<br>
void <b id="gk_precache_set_utf8">gk_precache_set_utf8</b> ( GLYPH_REND* rend, char* char_set );<br>
void <b id="gk_precache_set_utf16">gk_precache_set_utf16</b> ( GLYPH_REND* rend, unsigned short* char_set );<br>
void <b id="gk_precache_set_utf32">gk_precache_set_utf32</b> ( GLYPH_REND* rend, unsigned* char_set );
</div>
<div class="reftext">
These functions perform precaching - rendering character glyph and putting it into the cache for later usage.
Precaching should be used to prepare glyphs that you expect to be used soon.
Glyphs that are already in the cache are not rendered again, just moved to the head of cache's MRU-ordered glyph list.
If the renderer does not have cache this functions have no effect.
</div>
<div class="reftext">
gk_precache_char() precaches one character glyph.
gk_precache_range() precaches continuous range of characters.
gk_precache_set_utf8() precaches a set of characters, passed in a 0-terminated UTF-8 string.
gk_precache_set_utf16() and gk_precache_set_utf32() do same thing taking character set in UTF-16 and UTF-32.
</div>
<div class="reftext">
Also see the <a href="manual.html#precaching">manual</a>.
</div>


<div class="reftitle" id="gk_put_char">
void <b>gk_put_char</b> ( GLYPH_TARGET_SURFACE* bmp, GLYPH_REND* rend, unsigned unicode, int x, int y );
</div>
<div class="reftext">
Prints a unicode character to the surface 'bmp', using renderer 'rend'.
Character glyph is positioned so that its left top corner will appear at (x,y).
This is rather low-level function, it is not useful for rendering a line of text,
because characters have varying height and also because this function doesn't respect
character glyph's bearing and advance values.
Also, this function never draws background rectangle.
</div>

<div class="reftitle" id="gk_put_char_center">
void <b>gk_put_char_center</b> ( GLYPH_TARGET_SURFACE*&nbsp;bmp,
  GLYPH_REND*&nbsp;rend, unsigned&nbsp;unicode, int&nbsp;x, int&nbsp;y&nbsp;);
</div>
<div class="reftext">
Similar to<span class="code"> <a href="#gk_put_char">gk_put_char</a>()</span>, the only difference is that
the character glyph is printed out centered at (x,y).
</div>

<div class="reftitle" id="gk_render_char">
void <b>gk_render_char</b> ( GLYPH_TARGET_SURFACE*&nbsp;bmp,
  GLYPH_REND*&nbsp;rend, unsigned&nbsp;unicode, int*&nbsp;pen_x, int*&nbsp;pen_y&nbsp;);
</div>
<div class="reftext">
Renders one character, starting with positioning pen at text origin point (*pen_x,*pen_y).
*pen_x and *pen_y coordinates are expressed in 1/64th of a pixel.
*pen_x and *pen_y will be incremented to become starting pen position for the next character.
Also see the <a href="manual.html#render_char">manual</a>.
</div>

<div class="reftitle" id="gk_render_line">
<span id="gk_render_line_utf8">void <b>gk_render_line_utf8</b> ( GLYPH_TARGET_SURFACE*&nbsp;bmp,
  GLYPH_REND*&nbsp;rend, char*&nbsp;text, int&nbsp;pen_x, int&nbsp;pen_y&nbsp;);</span><br>
<span id="gk_render_line_utf16">void <b>gk_render_line_utf16</b> ( GLYPH_TARGET_SURFACE* bmp,
  GLYPH_REND*&nbsp;rend, unsigned&nbsp;short*&nbsp;text, int&nbsp;pen_x, int&nbsp;pen_y&nbsp;);</span><br>
<span id="gk_render_line_utf32">void <b>gk_render_line_utf32</b> ( GLYPH_TARGET_SURFACE* bmp,
  GLYPH_REND*&nbsp;rend, unsigned*&nbsp;text, int&nbsp;pen_x, int&nbsp;pen_y&nbsp;);</span>
</div>
<div class="reftext">
Render one line of text.
Text must be null-terminated string in one of the UTF encodings.
The byte order mark (BOM) is supported for UTF-16 and UTF-32 text,
so you can render text you recieve from network without caring about endianness.
</div>





<h2 class="reference" id="Allegro-specific_routines">Allegro-specific routines</h2>

<div class="reftitle" id="gk_create_allegro_font">
FONT* <b>gk_create_allegro_font</b> ( GLYPH_REND* r );
</div>
<div class="reftext">
This function creates a FONT object, corresponding the the renderer 'r'.
(FONT is structure defined by Allegro for its built-in text rendering.)
Returns pointer to created FONT structure or 0 on failure.
Created FONT object can be used with any of Allegro functions and is supposed
to produce text, with the font face, size, hinting, antialiasing and all other
settings of the renderer 'r'.
Please see the <a href="manual.html#allegro-specific">manual section</a> for more details.
</div>
<div class="reftext">
Please note that the FONT structure does not contain copy of renderer's data,
it simply refers to the renderer. Don't dispose the renderer,
if you are still going to use the FONT object made from it.
</div>

<br>


<hr>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="middle" width="190">
<a href="http://validator.w3.org/check?uri=referer"><img src="img/valid-html401-88x31.png" alt="Valid HTML 4.01!" border="0" height="31" width="88"></a>
<a href="http://jigsaw.w3.org/css-validator/"><img style="border: 0pt none ; width: 88px; height: 31px;" src="img/valid-css-88x31.png" alt="Valid CSS!"></a>
</td>
<td class="footer" valign="middle">
Created in 2003-2007 by <a class="nav" href="http://kd.lab.nig.ac.jp/kir/">Kirill Kryukov</a>
<br>last modified 15-Jan-2007
</td>
<td align="right" valign="middle" width="190">
<a href="http://www.opensource.org/docs/definition.php"><img src="img/opensource-55x48.png" alt="Open Source" border="0" height="48" width="55"></a>
</td>
</tr></tbody></table>

<table style="margin-left: 0pt;" border="0" cellpadding="0" cellspacing="5"><tbody><tr>
<td valign="middle">
<a href="http://www.againsttcpa.com/"><img src="img/AgainstTCPA-88x31.gif" alt="Against TCPA" border="0" height="31" hspace="3" vspace="3" width="88"></a>
</td>
<td valign="middle">
<a href="http://petition.eurolinux.org/"><img src="img/no-patents-88x36.png" alt="No software patents" border="0" height="36" hspace="3" width="88"></a>
</td>
<td valign="middle">
<a href="http://nosoftwarepatents.com/"><img src="img/no_software_patents-90x40.jpg" alt="No software patents" border="0" height="40" hspace="3" width="90"></a>
</td>
</tr></tbody></table>

</td></tr></tbody></table>
</body></html>