/home/marek/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=/home/marek/clion-2024.3.3/bin/ninja/linux/x64/ninja -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -G Ninja -S /home/marek/Allegro-Legacy-Alfa -B /home/marek/Allegro-Legacy-Alfa/cmake-build-release
CMake Deprecation Warning at CMakeLists.txt:6 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is Clang 19.1.7
-- The CXX compiler identification is Clang 19.1.7
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.4.3")
-- Looking for include file dirent.h
-- Looking for include file dirent.h - found
-- Looking for include file inttypes.h
-- Looking for include file inttypes.h - found
-- Looking for include file linux/awe_voice.h
-- Looking for include file linux/awe_voice.h - not found
-- Looking for include file linux/input.h
-- Looking for include file linux/input.h - found
-- Looking for include files sys/types.h, linux/joystick.h
-- Looking for include files sys/types.h, linux/joystick.h - found
-- Looking for include file linux/soundcard.h
-- Looking for include file linux/soundcard.h - found
-- Looking for include file machine/soundcard.h
-- Looking for include file machine/soundcard.h - not found
-- Looking for include file soundcard.h
-- Looking for include file soundcard.h - not found
-- Looking for include file stdint.h
-- Looking for include file stdint.h - found
-- Looking for include file sys/io.h
-- Looking for include file sys/io.h - found
-- Looking for include file sys/stat.h
-- Looking for include file sys/stat.h - found
-- Looking for include file sys/time.h
-- Looking for include file sys/time.h - found
-- Looking for include file sys/soundcard.h
-- Looking for include file sys/soundcard.h - found
-- Looking for include file sys/utsname.h
-- Looking for include file sys/utsname.h - found
-- Looking for getexecname
-- Looking for getexecname - not found
-- Looking for memcmp
-- Looking for memcmp - found
-- Looking for mkstemp
-- Looking for mkstemp - found
-- Looking for mmap
-- Looking for mmap - found
-- Looking for mprotect
-- Looking for mprotect - found
-- Looking for sched_yield
-- Looking for sched_yield - found
-- Looking for stricmp
-- Looking for stricmp - not found
-- Looking for strlwr
-- Looking for strlwr - not found
-- Looking for strupr
-- Looking for strupr - not found
-- Looking for sysconf
-- Looking for sysconf - found
-- Performing Test ALLEGRO_LEGACY_HAVE_SV_PROCFS_H
-- Performing Test ALLEGRO_LEGACY_HAVE_SV_PROCFS_H - Failed
-- Performing Test ALLEGRO_LEGACY_HAVE_PROCFS_ARGCV
-- Performing Test ALLEGRO_LEGACY_HAVE_PROCFS_ARGCV - Failed
-- Performing Test MAP_FAILED_DEFINED
-- Performing Test MAP_FAILED_DEFINED - Success
-- Performing Test ALLEGRO_LEGACY_USE_CONSTRUCTOR
-- Performing Test ALLEGRO_LEGACY_USE_CONSTRUCTOR - Success
-- Performing Test ALLEGRO_LEGACY_HAVE_POSIX_MONOTONIC_CLOCK
-- Performing Test ALLEGRO_LEGACY_HAVE_POSIX_MONOTONIC_CLOCK - Success
-- Configuring done (2.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/marek/Allegro-Legacy-Alfa/cmake-build-release
